<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>100NS VIP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700|PT+Serif:400,700" rel="stylesheet"> 
    <link href="bootstrap.css" rel="stylesheet" type="text/css">
    <link href="swiper.css" rel="stylesheet" type="text/css">
    <link href="select2.css" rel="stylesheet" type="text/css">
    <link href="jquery.scrollbar.css" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="topping">
        <div class="container-fluid container-fluid--b">
            <div class="row align-items-center">
                <div class="col d-sm-block d-none">
                    <a href="#" class="topping__logo svg-block">
                        <svg width="83px" height="23px" viewBox="0 0 83 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" font-family="PTSerif-Bold, PT Serif" font-size="30" font-weight="bold">
                                <g transform="translate(-80.000000, -39.000000)" fill="#566876">
                                    <g transform="translate(80.000000, 30.000000)">
                                        <text id="LOGO">
                                            <tspan x="0" y="31">LOGO</tspan>
                                        </text>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </a>
                </div>
                <div class="col-auto text-center topping__operate-col">
                    <div class="mobile-menu__trigger svg-block">
                        <svg width="18px" height="12px" viewBox="0 0 18 12" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g transform="translate(-951.000000, -44.000000)" fill="#566876" fill-rule="nonzero">
                                    <g transform="translate(80.000000, 30.000000)">
                                        <g transform="translate(871.000000, 14.000000)">
                                            <path d="M12.6451613,2 L1.35483871,2 C0.609677419,2 0,1.55 0,1 C0,0.45 0.609677419,0 1.35483871,0 L12.6451613,0 L16.6451613,0 C17.3903226,0 18,0.45 18,1 C18,1.55 17.3903226,2 16.6451613,2 L12.6451613,2 Z"></path>
                                            <path d="M12.6451613,7 L1.35483871,7 C0.609677419,7 0,6.55 0,6 C0,5.45 0.609677419,5 1.35483871,5 L12.6451613,5 L16.6451613,5 C17.3903226,5 18,5.45 18,6 C18,6.55 17.3903226,7 16.6451613,7 L12.6451613,7 Z"></path>
                                            <path d="M12.6451613,12 L1.35483871,12 C0.609677419,12 0,11.55 0,11 C0,10.45 0.609677419,10 1.35483871,10 L12.6451613,10 L16.6451613,10 C17.3903226,10 18,10.45 18,11 C18,11.55 17.3903226,12 16.6451613,12 L12.6451613,12 Z"></path>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </div>
                    <div class="mobile-menu d-lg-inline-flex d-block align-items-center">
                        <div class="mobile-menu__item">
                            <a href="#" class="mobile-menu__link">Winners</a>
                        </div>
                        <div class="mobile-menu__item">
                            <a href="#" class="mobile-menu__link">About Us</a>
                        </div>
                        <div class="mobile-menu__item">
                            <a href="#" class="mobile-menu__link">Contact Us</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="row align-items-center justify-content-end">
                        <div class="col-auto">
                            <a href="#" class="topping__profile svg-block">
                                <svg width="15px" height="18px" viewBox="0 0 15 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                        <g transform="translate(-1755.000000, -41.000000)" fill="#566876" fill-rule="nonzero">
                                            <g transform="translate(80.000000, 30.000000)">
                                                <g transform="translate(1675.000000, 11.000000)">
                                                    <path d="M7.49246988,8.46394984 C9.98373494,8.46394984 12.0105422,6.56548589 12.0105422,4.23197492 C12.0105422,1.89846395 9.98373494,0 7.49246988,0 C5.00120482,0 2.97439759,1.89846395 2.97439759,4.23197492 C2.97439759,6.56548589 5.00120482,8.46394984 7.49246988,8.46394984 Z M7.49246988,1.69278997 C8.98722892,1.69278997 10.2033133,2.83186834 10.2033133,4.23197492 C10.2033133,5.6320815 8.98722892,6.77115987 7.49246988,6.77115987 C5.99771084,6.77115987 4.78162651,5.6320815 4.78162651,4.23197492 C4.78162651,2.83186834 5.99771084,1.69278997 7.49246988,1.69278997 Z"></path>
                                                    <path d="M7.49246988,10.1567398 C3.38186747,10.1567398 0.0376506024,13.2891912 0.0376506024,17.1394984 L0.0376506024,17.9858934 L14.9472892,17.9858934 L14.9472892,17.1394984 C14.9472892,13.2891912 11.6030723,10.1567398 7.49246988,10.1567398 Z M1.91710843,16.2931034 C2.35096386,13.7771661 4.68590361,11.8495298 7.49246988,11.8495298 C10.2990361,11.8495298 12.6340361,13.7771661 13.0678313,16.2931034 L1.91710843,16.2931034 Z"></path>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                            </a>
                        </div>
                        <div class="col-auto">
                            <a href="#" class="topping__cart svg-block">
                                <svg width="20px" height="18px" viewBox="0 0 20 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                        <g transform="translate(-1597.000000, -41.000000)" fill="#566876" fill-rule="nonzero">
                                            <g transform="translate(80.000000, 30.000000)">
                                                <g transform="translate(1517.000000, 11.000000)">
                                                    <path d="M9.65801777,16.3306147 C9.65801777,17.2486427 8.91462366,17.992858 7.99758766,17.992858 C7.08055166,17.992858 6.3371669,17.2486427 6.3371669,16.3306147 C6.3371669,15.4125866 7.08056101,14.6683713 7.99759701,14.6683713 C8.91463301,14.6683713 9.65801777,15.4125866 9.65801777,16.3306147 Z M14.7207761,14.6683807 C13.8037494,14.6683807 13.060346,15.4125959 13.060346,16.330624 C13.060346,17.2486521 13.8037494,17.9928674 14.7207761,17.9928674 C15.6378027,17.9928674 16.3812062,17.2486521 16.3812062,16.330624 C16.3811968,15.4125866 15.6378027,14.6683807 14.7207761,14.6683807 Z M19.8748855,6.86511388 L17.8317625,12.9443401 C17.8317625,12.9443401 17.6626367,13.8465211 16.800935,13.8465211 C15.9392333,13.8465211 7.51241702,13.8465211 6.48406732,13.8465211 C5.45571763,13.8465211 5.41250117,12.7157036 5.41250117,12.7157036 C5.41250117,12.7157036 4.31625994,4.57382527 4.26193548,4.08194696 C4.20761103,3.59006864 3.57925199,3.22549142 3.57925199,3.22549142 L0.875652174,1.96120437 C-0.604534829,1.18631513 0.0682748953,-0.288074883 0.875652174,0.0505553822 C4.30390837,1.6695351 5.89643759,2.46667395 5.99890603,3.10437754 C6.1026087,3.74331669 6.28284245,5.28197504 6.28284245,5.28197504 L6.28284245,5.29185959 C6.30383357,5.28568175 6.31864423,5.28197504 6.31864423,5.28197504 C6.31864423,5.28197504 16.8317999,5.28197504 18.9551753,5.28197504 C20.4810379,5.28197504 19.8748855,6.86759438 19.8748855,6.86511388 Z M16.9194483,10.2501529 L16.8984572,10.2513885 L6.89640019,10.2513885 L7.10256195,11.8876755 L16.4330528,11.8876755 L16.9194483,10.2501529 Z M17.8934829,6.95039626 L6.4828331,6.95039626 L6.70258065,8.69914821 C8.89137915,8.69914821 15.3010005,8.69914821 17.3774568,8.69914821 L17.8934829,6.95039626 Z"></path>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                                <span class="topping__cart-items">1</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="profile first-block-padding">
        <div class="container-fluid container-fluid--b">
            <div class="header__content text-center">
                <h2>Add Credit To Wallet</h2>
                <div class="header__text">Customer Id: <b>10999</b></div>
            </div>
            <div class="profile__content">
                <div class="purchase__content">
                    <div class="checkout__footer-options">
                        <div class="row deposit-row">
                            <div class="col-sm-6 col-12">
                                <div class="my-profile__block-line-header">Amount:</div>
                                <input placeholder="Enter Amount" class="prizes__item-amount" type="text">
                            </div>
                            <div class="col-sm-6 col-12">
                                <div class="my-profile__block-line-header">Payment System:</div>
                                <select class="select2-item">
                                    <option value="1">Paystack</option>
                                    <option value="2">Paystack</option>
                                </select>
                            </div>
                        </div>
                        <div class="row justify-content-between">
                            <div class="col-lg-auto col-sm-6 col-12">
                                <a href="#" class="standart-button standart-button__empty d-inline-flex align-items-center justify-content-center">
                                    <span>Return To My Profile</span>
                                </a>
                            </div>
                            <div class="col-lg-auto col-sm-6 col-12">
                                <a href="#" class="standart-button standart-button__fill d-inline-flex align-items-center justify-content-center">
                                    <span>Pay Now</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header__content header__content--checkout text-center">
                <h2>Other Payment Options</h2>
            </div>
            <div class="checkout__payment">
                <div class="row">
                    <div class="col-lg-4 col-12">
                        <div class="checkout__payment-item">
                            <div class="row">
                                <div class="col-12 align-self-start">
                                    <div class="checkout__payment-item-header">Pay with USSD</div>
                                    <div class="checkout__payment-item-text">
                                        <span>1. Dial *322*1*04323401*Amount# on your phone and press send</span>
                                        <span>2. On the next prompt, enter your Customer Id (displayed above)</span>
                                        <span>3. On the next prompt, enter your eCash/eWallet PIN.</span>
                                        <span>4. Return to <a href="#">100 Naira Shop</a> website to <a href="#">checkout</a></span>
                                    </div>
                                </div>
                                <div class="col-12 align-self-end text-center">
                                    <img src="img/pay-item1.png" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12">
                        <div class="checkout__payment-item">
                            <div class="row">
                                <div class="col-12 align-self-start">
                                    <div class="checkout__payment-item-header">Pay with Quickteller</div>
                                    <div class="checkout__payment-item-text">
                                        <span>1. Go to 100 Naira Shop Quickteller page here: <a href="#">www.quickteller.com/pptv</a></span>
                                        <span>2. Enter your Customer ID, Email, Amount and click the Continue button</span>
                                        <span>3. On the confirmation page, click the Pay button</span>
                                        <span>4. On next prompt, enter your card details and click Pay</span>
                                        <span>5. Return to <a href="#">100 Naira Shop</a> website to <a href="#">checkout</a></span>
                                    </div>
                                </div>
                                <div class="col-12 align-self-end text-center">
                                    <img src="img/pay-item2.png" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12">
                        <div class="checkout__payment-item">
                            <div class="row">
                                <div class="col-12 align-self-start">
                                    <div class="checkout__payment-item-header">Pay with ATM</div>
                                    <div class="checkout__payment-item-text">
                                        <span>1. Insert your ATM card in the ATM machine and after verification, select QUICKTELLER from the options and select PAY BILLS</span>
                                        <span>2. Select the account type you would like to use to make payment and on the next screen, selec PAY A MERCHANT</span>
                                        <span>3. On the next screen (PAYMENT CODE), enter 100 Naira Shop's Code: 04323401</span>
                                        <span>4. On the next screes (Customer REFERENCE NUMBER), your Customer Id (displayed above)</span>
                                        <span>5. On the next prompt, enter the amount you wish to pay and proceed to pay</span>
                                        <span>6. Return to <a href="#">100 Naira Shop</a> website to <a href="#">checkout</a></span>
                                    </div>
                                </div>
                                <div class="col-12 align-self-end text-center">
                                    <img src="img/pay-item3.png" class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="footer text-center">
        <div class="container-fluid container-fluid--s">
            <a href="#" class="footer__logo">
                <svg width="198px" height="53px" viewBox="0 0 83 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" font-family="PTSerif-Bold, PT Serif" font-size="30" font-weight="bold">
                        <g transform="translate(-80.000000, -39.000000)" fill="#566876">
                            <g transform="translate(80.000000, 30.000000)">
                                <text id="LOGO">
                                    <tspan x="0" y="31">LOGO</tspan>
                                </text>
                            </g>
                        </g>
                    </g>
                </svg>
            </a>
            <div class="footer__menu">
                <div class="row align-items-center justify-content-center">
                    <div class="col-auto">
                        <a href="#" class="footer__menu-link">Winners</a>
                    </div>
                    <div class="col-auto">
                        <a href="#" class="footer__menu-link">About Us</a>
                    </div>
                    <div class="col-auto">
                        <a href="#" class="footer__menu-link">Contact Us</a>
                    </div>
                    <div class="col-auto">
                        <a href="#" class="footer__menu-link">Privacy Policy</a>
                    </div>
                    <div class="col-auto">
                        <a href="#" class="footer__menu-link">Terms & Conditions</a>
                    </div>
                </div>
            </div>
            <div class="footer__soc">
                <div class="row align-items-center justify-content-center">
                    <div class="col-auto">
                        <a href="#" class="footer__soc-link">
                            <svg width="18px" height="18px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="0.7">
                                    <g transform="translate(-830.000000, -5006.000000)" fill="#566876" fill-rule="nonzero">
                                        <g transform="translate(0.000000, 4654.000000)">
                                            <g transform="translate(830.000000, 352.000000)">
                                                <g>
                                                    <path d="M8.93736,0 C4.00932,0 0,4.00932 0,8.93736 C0,13.86504 4.00932,17.87472 8.93736,17.87472 C13.86504,17.87472 17.87472,13.86504 17.87472,8.93736 C17.87472,4.00932 13.86576,0 8.93736,0 Z M11.16,9.252 L9.70596,9.252 C9.70596,11.57508 9.70596,14.43456 9.70596,14.43456 L7.55136,14.43456 C7.55136,14.43456 7.55136,11.6028 7.55136,9.252 L6.52716,9.252 L6.52716,7.42032 L7.55136,7.42032 L7.55136,6.23556 C7.55136,5.38704 7.95456,4.06116 9.72576,4.06116 L11.32236,4.06728 L11.32236,5.84532 C11.32236,5.84532 10.35216,5.84532 10.16352,5.84532 C9.97488,5.84532 9.70668,5.93964 9.70668,6.34428 L9.70668,7.42068 L11.34828,7.42068 L11.16,9.252 Z"></path>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                        </a>
                    </div>
                    <div class="col-auto">
                        <a href="#" class="footer__soc-link">
                            <svg width="18px" height="18px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="0.7">
                                    <g transform="translate(-891.000000, -5006.000000)" fill="#566876" fill-rule="nonzero">
                                        <g transform="translate(0.000000, 4654.000000)">
                                            <g transform="translate(830.000000, 352.000000)">
                                                <g transform="translate(61.000000, 0.000000)">
                                                    <path d="M8.93736,0 C4.00932,0 0,4.00932 0,8.93736 C0,13.86504 4.00932,17.87472 8.93736,17.87472 C13.86504,17.87472 17.87472,13.86504 17.87472,8.93736 C17.87472,4.00932 13.86576,0 8.93736,0 Z M12.92436,6.89184 C12.92832,6.9804 12.93048,7.06968 12.93048,7.15896 C12.93048,9.87732 10.86192,13.01076 7.07724,13.01076 C5.91552,13.01076 4.83408,12.67128 3.924,12.08736 C4.08492,12.10644 4.24872,12.11616 4.41468,12.11616 C5.37876,12.11616 6.26544,11.78712 6.9696,11.2356 C6.0696,11.21904 5.30964,10.62432 5.04792,9.80676 C5.1732,9.83052 5.30244,9.84384 5.43456,9.84384 C5.62212,9.84384 5.80428,9.81936 5.97672,9.7722 C5.03568,9.58356 4.32684,8.75232 4.32684,7.75512 C4.32684,7.74648 4.32684,7.73748 4.3272,7.7292 C4.6044,7.88292 4.92156,7.9758 5.25852,7.98624 C4.707,7.61796 4.34376,6.98796 4.34376,6.27444 C4.34376,5.89716 4.44492,5.54364 4.62204,5.2398 C5.63616,6.48468 7.15248,7.30332 8.86176,7.38972 C8.82648,7.23888 8.80884,7.08228 8.80884,6.92064 C8.80884,5.78484 9.72972,4.8636 10.86552,4.8636 C11.45736,4.8636 11.99124,5.11344 12.36708,5.51304 C12.83616,5.42088 13.27536,5.25024 13.67388,5.01372 C13.51908,5.49432 13.194,5.89716 12.76812,6.15204 C13.18464,6.10236 13.58208,5.9922 13.94964,5.8284 C13.67532,6.24024 13.32648,6.60276 12.92436,6.89184 Z"></path>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                        </a>
                    </div>
                    <div class="col-auto">
                        <a href="#" class="footer__soc-link">
                            <svg width="18px" height="18px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="0.7">
                                    <g transform="translate(-951.000000, -5006.000000)" fill="#566876" fill-rule="nonzero">
                                        <g transform="translate(0.000000, 4654.000000)">
                                            <g transform="translate(830.000000, 352.000000)">
                                                <g transform="translate(121.000000, 0.000000)">
                                                    <path d="M7.74,10.4184 C7.68204,10.37988 7.62264,10.33812 7.56036,10.296 C7.37928,10.24056 7.18704,10.21176 6.99012,10.20924 L6.96636,10.20924 C6.06132,10.20924 5.26788,10.7568 5.26788,11.38176 C5.26788,12.06216 5.94792,12.59388 6.81552,12.59388 C7.95996,12.59388 8.53992,12.1986 8.53992,11.421 C8.53992,11.34756 8.53128,11.27124 8.51292,11.19456 C8.43552,10.89288 8.15868,10.7046 7.74,10.4184 Z"></path>
                                                    <path d="M7.09884,8.04672 C7.09956,8.04672 7.09956,8.04672 7.09956,8.04672 C7.31592,8.04672 7.49844,7.9614 7.63992,7.7994 C7.86168,7.54668 7.95996,7.13196 7.90164,6.69168 C7.79904,5.90472 7.23636,5.24952 6.6492,5.2326 L6.6258,5.23188 C6.41808,5.23188 6.23268,5.31756 6.09192,5.47884 C5.8734,5.72832 5.78088,6.1236 5.83812,6.56316 C5.94108,7.3494 6.51564,8.02872 7.09056,8.04672 L7.09884,8.04672 Z"></path>
                                                    <path d="M8.93736,0 C4.00932,0 0,4.00932 0,8.93736 C0,13.86504 4.00932,17.87472 8.93736,17.87472 C13.86504,17.87472 17.87472,13.86504 17.87472,8.93736 C17.87472,4.00932 13.86576,0 8.93736,0 Z M7.90704,13.2894 C7.56936,13.38696 7.20396,13.43628 6.82056,13.43628 C6.3936,13.43628 5.9832,13.38732 5.60052,13.29048 C4.86,13.10364 4.3128,12.7494 4.0572,12.29292 C3.94704,12.09564 3.89124,11.8854 3.89124,11.6676 C3.89124,11.44332 3.94488,11.2158 4.05072,10.99044 C4.45644,10.12572 5.526,9.54396 6.71076,9.54396 C6.72264,9.54396 6.7338,9.54396 6.7446,9.54396 C6.64848,9.3744 6.60204,9.19872 6.60204,9.01404 C6.60204,8.92224 6.61428,8.82864 6.63876,8.73324 C5.39604,8.70516 4.46616,7.79508 4.46616,6.5952 C4.46616,5.74812 5.14332,4.92264 6.11172,4.58928 C6.40152,4.4892 6.69708,4.43808 6.9876,4.43808 L9.64512,4.43808 C9.73548,4.43808 9.81576,4.49676 9.84384,4.5828 C9.87192,4.66848 9.84096,4.7628 9.76788,4.81572 L9.17352,5.24592 C9.13788,5.27112 9.09504,5.2848 9.05076,5.2848 L8.838,5.2848 C9.11268,5.6142 9.2736,6.084 9.2736,6.6114 C9.2736,7.19352 8.97912,7.74396 8.44308,8.16336 C8.02908,8.48592 8.01288,8.57484 8.01288,8.7588 C8.01792,8.85996 8.30628,9.19008 8.62452,9.41508 C9.36576,9.93924 9.64152,10.45368 9.64152,11.31192 C9.64116,12.20868 8.9604,12.9834 7.90704,13.2894 Z M13.9086,8.73108 C13.9086,8.84628 13.81464,8.93988 13.6998,8.93988 L12.1896,8.93988 L12.1896,10.4508 C12.1896,10.566 12.09564,10.6596 11.98152,10.6596 L11.55132,10.6596 C11.4354,10.6596 11.3418,10.566 11.3418,10.4508 L11.3418,8.93988 L9.83268,8.93988 C9.71748,8.93988 9.62388,8.847 9.62388,8.73108 L9.62388,8.3016 C9.62388,8.1864 9.71748,8.09208 9.83268,8.09208 L11.3418,8.09208 L11.3418,6.5826 C11.3418,6.46704 11.4354,6.3738 11.55132,6.3738 L11.98152,6.3738 C12.09564,6.3738 12.1896,6.46704 12.1896,6.5826 L12.1896,8.09208 L13.69944,8.09208 C13.81428,8.09208 13.90824,8.18568 13.90824,8.30088 L13.90824,8.73108 L13.9086,8.73108 Z"></path>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                        </a>
                    </div>
                    <div class="col-auto">
                        <a href="#" class="footer__soc-link">
                            <svg width="18px" height="18px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="0.7">
                                    <g transform="translate(-1012.000000, -5006.000000)" fill="#566876" fill-rule="nonzero">
                                        <g transform="translate(0.000000, 4654.000000)">
                                            <g transform="translate(830.000000, 352.000000)">
                                                <g transform="translate(182.000000, 0.000000)">
                                                    <path d="M8.937,10.72656 C9.92304,10.72656 10.72692,9.92412 10.72692,8.93736 C10.72692,8.54784 10.59948,8.1882 10.38852,7.89444 C10.06344,7.44372 9.53496,7.14816 8.93808,7.14816 C8.34084,7.14816 7.81272,7.44336 7.48692,7.89408 C7.27524,8.18784 7.14888,8.54748 7.14852,8.937 C7.14744,9.92376 7.9506,10.72656 8.937,10.72656 Z"></path>
                                                    <polygon points="12.84408 6.74856 12.84408 5.2488 12.84408 5.0256 12.6198 5.02632 11.12076 5.031 11.12652 6.75432"></polygon>
                                                    <path d="M8.93736,0 C4.00932,0 0,4.00932 0,8.93736 C0,13.86504 4.00932,17.87472 8.93736,17.87472 C13.86504,17.87472 17.87472,13.86504 17.87472,8.93736 C17.87472,4.00932 13.86576,0 8.93736,0 Z M14.0202,7.89444 L14.0202,12.05604 C14.0202,13.14 13.13892,14.02092 12.05568,14.02092 L5.81904,14.02092 C4.73544,14.02092 3.85452,13.14 3.85452,12.05604 L3.85452,7.89444 L3.85452,5.8194 C3.85452,4.7358 4.73544,3.85488 5.81904,3.85488 L12.05532,3.85488 C13.13892,3.85488 14.0202,4.7358 14.0202,5.8194 L14.0202,7.89444 Z"></path>
                                                    <path d="M11.71764,8.93736 C11.71764,10.46988 10.4706,11.71764 8.93736,11.71764 C7.40412,11.71764 6.15744,10.46988 6.15744,8.93736 C6.15744,8.56872 6.23088,8.21628 6.36192,7.89444 L4.84452,7.89444 L4.84452,12.05604 C4.84452,12.59388 5.2812,13.02948 5.81868,13.02948 L12.05496,13.02948 C12.59172,13.02948 13.02912,12.59388 13.02912,12.05604 L13.02912,7.89444 L11.511,7.89444 C11.64312,8.21628 11.71764,8.56872 11.71764,8.93736 Z"></path>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                        </a>
                    </div>
                    <div class="col-auto">
                        <a href="#" class="footer__soc-link">
                            <svg width="18px" height="18px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="0.7">
                                    <g transform="translate(-1072.000000, -5006.000000)" fill="#566876" fill-rule="nonzero">
                                        <g transform="translate(0.000000, 4654.000000)">
                                            <g transform="translate(830.000000, 352.000000)">
                                                <g transform="translate(242.000000, 0.000000)">
                                                    <path d="M8.98876386,0 C4.02471869,0 0,4.02471869 0,8.98876386 C0,13.952809 4.02471869,17.9775277 8.98876386,17.9775277 C13.952809,17.9775277 17.9775277,13.952809 17.9775277,8.98876386 C17.9775277,4.02360986 13.952809,0 8.98876386,0 Z M6.7415729,13.342694 L4.49438193,13.342694 L4.49438193,5.47750719 L6.7415729,5.47750719 L6.7415729,13.342694 Z M5.68763039,4.99549897 C5.10560575,4.99549897 4.63483368,4.52358111 4.63483368,3.94155647 C4.63483368,3.35953183 5.10675154,2.88761396 5.68763039,2.88761396 C6.26965503,2.88872279 6.7415729,3.36064066 6.7415729,3.94155647 C6.7415729,4.52358111 6.26965503,4.99549897 5.68763039,4.99549897 Z M14.6067228,13.342694 L12.3595318,13.342694 L12.3595318,8.47977413 C12.3595318,7.91009446 12.1966078,7.51124846 11.4966037,7.51124846 C10.3359179,7.51124846 10.1123409,8.47977413 10.1123409,8.47977413 L10.1123409,13.342694 L7.8651499,13.342694 L7.8651499,5.47750719 L10.1123409,5.47750719 L10.1123409,6.22918275 C10.4336797,5.98313347 11.2359179,5.47861602 12.3595318,5.47861602 C13.0876263,5.47861602 14.6067228,5.91457084 14.6067228,8.54826283 L14.6067228,13.342694 Z"></path>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer__copyright">2018 © All Rights Reserved</div>
        </div>
    </div>
    
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/maskedinput.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/select2.js"></script>
    <script src="js/jquery.scrollbar.js"></script>
    <script src="js/code.js"></script>
</body>
</html>