<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>100NS VIP</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700|PT+Serif:400,700" rel="stylesheet"> 
    <link href="bootstrap.css" rel="stylesheet" type="text/css">
    <link href="swiper.css" rel="stylesheet" type="text/css">
    <link href="select2.css" rel="stylesheet" type="text/css">
    <link href="jquery.scrollbar.css" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="topping">
        <div class="container-fluid container-fluid--b">
            <div class="row align-items-center">
                <div class="col d-sm-block d-none">
                    <a href="#" class="topping__logo svg-block">
                        <svg width="83px" height="23px" viewBox="0 0 83 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" font-family="PTSerif-Bold, PT Serif" font-size="30" font-weight="bold">
                                <g transform="translate(-80.000000, -39.000000)" fill="#566876">
                                    <g transform="translate(80.000000, 30.000000)">
                                        <text id="LOGO">
                                            <tspan x="0" y="31">LOGO</tspan>
                                        </text>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </a>
                </div>
                <div class="col-auto text-center topping__operate-col">
                    <div class="mobile-menu__trigger svg-block">
                        <svg width="18px" height="12px" viewBox="0 0 18 12" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g transform="translate(-951.000000, -44.000000)" fill="#566876" fill-rule="nonzero">
                                    <g transform="translate(80.000000, 30.000000)">
                                        <g transform="translate(871.000000, 14.000000)">
                                            <path d="M12.6451613,2 L1.35483871,2 C0.609677419,2 0,1.55 0,1 C0,0.45 0.609677419,0 1.35483871,0 L12.6451613,0 L16.6451613,0 C17.3903226,0 18,0.45 18,1 C18,1.55 17.3903226,2 16.6451613,2 L12.6451613,2 Z"></path>
                                            <path d="M12.6451613,7 L1.35483871,7 C0.609677419,7 0,6.55 0,6 C0,5.45 0.609677419,5 1.35483871,5 L12.6451613,5 L16.6451613,5 C17.3903226,5 18,5.45 18,6 C18,6.55 17.3903226,7 16.6451613,7 L12.6451613,7 Z"></path>
                                            <path d="M12.6451613,12 L1.35483871,12 C0.609677419,12 0,11.55 0,11 C0,10.45 0.609677419,10 1.35483871,10 L12.6451613,10 L16.6451613,10 C17.3903226,10 18,10.45 18,11 C18,11.55 17.3903226,12 16.6451613,12 L12.6451613,12 Z"></path>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </div>
                    <div class="mobile-menu d-lg-inline-flex d-block align-items-center">
                        <div class="mobile-menu__item">
                            <a href="#" class="mobile-menu__link">Winners</a>
                        </div>
                        <div class="mobile-menu__item">
                            <a href="#" class="mobile-menu__link">About Us</a>
                        </div>
                        <div class="mobile-menu__item">
                            <a href="#" class="mobile-menu__link">Contact Us</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="row align-items-center justify-content-end">
                        <div class="col-auto">
                            <a href="#" class="topping__profile svg-block">
                                <svg width="15px" height="18px" viewBox="0 0 15 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                        <g transform="translate(-1755.000000, -41.000000)" fill="#566876" fill-rule="nonzero">
                                            <g transform="translate(80.000000, 30.000000)">
                                                <g transform="translate(1675.000000, 11.000000)">
                                                    <path d="M7.49246988,8.46394984 C9.98373494,8.46394984 12.0105422,6.56548589 12.0105422,4.23197492 C12.0105422,1.89846395 9.98373494,0 7.49246988,0 C5.00120482,0 2.97439759,1.89846395 2.97439759,4.23197492 C2.97439759,6.56548589 5.00120482,8.46394984 7.49246988,8.46394984 Z M7.49246988,1.69278997 C8.98722892,1.69278997 10.2033133,2.83186834 10.2033133,4.23197492 C10.2033133,5.6320815 8.98722892,6.77115987 7.49246988,6.77115987 C5.99771084,6.77115987 4.78162651,5.6320815 4.78162651,4.23197492 C4.78162651,2.83186834 5.99771084,1.69278997 7.49246988,1.69278997 Z"></path>
                                                    <path d="M7.49246988,10.1567398 C3.38186747,10.1567398 0.0376506024,13.2891912 0.0376506024,17.1394984 L0.0376506024,17.9858934 L14.9472892,17.9858934 L14.9472892,17.1394984 C14.9472892,13.2891912 11.6030723,10.1567398 7.49246988,10.1567398 Z M1.91710843,16.2931034 C2.35096386,13.7771661 4.68590361,11.8495298 7.49246988,11.8495298 C10.2990361,11.8495298 12.6340361,13.7771661 13.0678313,16.2931034 L1.91710843,16.2931034 Z"></path>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                            </a>
                        </div>
                        <div class="col-auto">
                            <a href="#" class="topping__cart svg-block">
                                <svg width="20px" height="18px" viewBox="0 0 20 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                        <g transform="translate(-1597.000000, -41.000000)" fill="#566876" fill-rule="nonzero">
                                            <g transform="translate(80.000000, 30.000000)">
                                                <g transform="translate(1517.000000, 11.000000)">
                                                    <path d="M9.65801777,16.3306147 C9.65801777,17.2486427 8.91462366,17.992858 7.99758766,17.992858 C7.08055166,17.992858 6.3371669,17.2486427 6.3371669,16.3306147 C6.3371669,15.4125866 7.08056101,14.6683713 7.99759701,14.6683713 C8.91463301,14.6683713 9.65801777,15.4125866 9.65801777,16.3306147 Z M14.7207761,14.6683807 C13.8037494,14.6683807 13.060346,15.4125959 13.060346,16.330624 C13.060346,17.2486521 13.8037494,17.9928674 14.7207761,17.9928674 C15.6378027,17.9928674 16.3812062,17.2486521 16.3812062,16.330624 C16.3811968,15.4125866 15.6378027,14.6683807 14.7207761,14.6683807 Z M19.8748855,6.86511388 L17.8317625,12.9443401 C17.8317625,12.9443401 17.6626367,13.8465211 16.800935,13.8465211 C15.9392333,13.8465211 7.51241702,13.8465211 6.48406732,13.8465211 C5.45571763,13.8465211 5.41250117,12.7157036 5.41250117,12.7157036 C5.41250117,12.7157036 4.31625994,4.57382527 4.26193548,4.08194696 C4.20761103,3.59006864 3.57925199,3.22549142 3.57925199,3.22549142 L0.875652174,1.96120437 C-0.604534829,1.18631513 0.0682748953,-0.288074883 0.875652174,0.0505553822 C4.30390837,1.6695351 5.89643759,2.46667395 5.99890603,3.10437754 C6.1026087,3.74331669 6.28284245,5.28197504 6.28284245,5.28197504 L6.28284245,5.29185959 C6.30383357,5.28568175 6.31864423,5.28197504 6.31864423,5.28197504 C6.31864423,5.28197504 16.8317999,5.28197504 18.9551753,5.28197504 C20.4810379,5.28197504 19.8748855,6.86759438 19.8748855,6.86511388 Z M16.9194483,10.2501529 L16.8984572,10.2513885 L6.89640019,10.2513885 L7.10256195,11.8876755 L16.4330528,11.8876755 L16.9194483,10.2501529 Z M17.8934829,6.95039626 L6.4828331,6.95039626 L6.70258065,8.69914821 C8.89137915,8.69914821 15.3010005,8.69914821 17.3774568,8.69914821 L17.8934829,6.95039626 Z"></path>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                                <span class="topping__cart-items">1</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="profile first-block-padding">
        <div class="container-fluid container-fluid--b">
            <div class="row">
                <div class="col-lg-3 col-12">
                    <div class="profile__aside text-center">
                        <div class="row align-items-center">
                            <div class="col-lg-12 col-sm-6 col-12">
                                <div class="profile__aside-photo" style="background-image: url('img/winners-img1.png');"></div>
                                <a href="#" class="profile__aside-photo-change d-inline-flex align-items-center">
                                    <svg width="16px" height="14px" viewBox="0 0 16 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="0.7">
                                            <g transform="translate(-230.000000, -454.000000)" fill="#566876" fill-rule="nonzero">
                                                <g transform="translate(80.000000, 189.000000)">
                                                    <g transform="translate(150.000000, 265.000000)">
                                                        <g>
                                                            <path d="M13.8459845,2.69476615 L12.167938,2.68594209 L10.560186,0.274138085 C10.4635349,0.123942094 10.2966202,0.0267839644 10.1208992,0.0267839644 L5.78967442,0.0267839644 C5.61395349,0.0267839644 5.45581395,0.123973274 5.3591938,0.265314031 L3.69872868,2.68594209 L2.14368992,2.69476615 C0.966418605,2.69476615 0,3.6665657 0,4.8503608 L0,11.8207394 C0,13.0045657 0.966418605,13.9940134 2.14365891,13.9940134 L13.8459845,13.9940134 C15.0232558,13.9940134 15.9896434,13.0045657 15.9896434,11.8207394 L15.9896434,4.8503608 C15.9896744,3.6665657 15.0232558,2.69476615 13.8459845,2.69476615 Z M14.9354109,11.8207394 C14.9354109,12.4214922 14.4434109,12.9338797 13.8460155,12.9338797 L2.14368992,12.9338797 C1.54626357,12.9338797 1.05429457,12.4214922 1.05429457,11.8207394 L1.05429457,4.8503608 C1.05429457,4.24960802 1.54629457,3.75489978 2.14368992,3.75489978 L3.97987597,3.75489978 C4.1555969,3.75489978 4.31373643,3.65771047 4.41035659,3.51636971 L6.07082171,1.09574165 L9.83981395,1.09574165 L11.4387907,3.4987216 C11.5354419,3.64006236 11.7023566,3.73725167 11.8692713,3.73725167 L13.8372403,3.75493096 C14.4346667,3.75493096 14.9266357,4.24967038 14.9266357,4.85039198 L14.9266357,11.8207706 L14.9354109,11.8207706 L14.9354109,11.8207394 Z"></path>
                                                            <path d="M8.03875969,3.9669265 C5.97417054,3.9669265 4.30489922,5.65431626 4.30489922,7.72157684 C4.30489922,9.78883742 5.98294574,11.476196 8.03875969,11.476196 C10.0945736,11.476196 11.7726202,9.78880624 11.7726202,7.72154566 C11.7726202,5.65428508 10.0945736,3.9669265 8.03875969,3.9669265 Z M8.03875969,10.4160624 C6.5627907,10.4160624 5.35916279,9.20573274 5.35916279,7.72154566 C5.35916279,6.23735857 6.5627907,5.02702895 8.03875969,5.02702895 C9.51472868,5.02702895 10.7183566,6.23735857 10.7183566,7.72154566 C10.7183566,9.20573274 9.51472868,10.4160624 8.03875969,10.4160624 Z"></path>
                                                            <circle cx="13.0856589" cy="5.56859688" r="1"></circle>
                                                            <path d="M13.0377364,4.78853007 C12.6336124,4.78853007 12.3085271,5.11539421 12.3085271,5.52179955 C12.3085271,5.9282049 12.6335814,6.25506904 13.0377364,6.25506904 C13.4418915,6.25506904 13.7669457,5.9282049 13.7669457,5.52179955 C13.7669457,5.11539421 13.4418605,4.78853007 13.0377364,4.78853007 Z M13.0377364,5.8486637 C12.8532403,5.8486637 12.7126822,5.69846771 12.7126822,5.52179955 C12.7126822,5.3451314 12.8620465,5.19493541 13.0377364,5.19493541 C13.2134574,5.19493541 13.3627907,5.3451314 13.3627907,5.52179955 C13.3627907,5.69846771 13.2222326,5.8486637 13.0377364,5.8486637 Z"></path>
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                    </svg>
                                    <span>Change Photo</span>
                                </a>
                            </div>
                            <div class="col-lg-12 col-sm-6 col-12">
                                <div class="profile__aside-name">Will Smith</div>
                                <div class="profile__aside-id"><span>Customer Id:</span> 10999</div>
                            </div>
                        </div>
                        <div class="profile__aside-menu">
                            <a href="#" class="profile__aside-menu-item d-flex align-items-center justify-content-center">
                                <svg width="12px" height="15px" viewBox="0 0 12 15" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                        <g transform="translate(-235.000000, -589.000000)" fill="#566876" fill-rule="nonzero">
                                            <g transform="translate(80.000000, 189.000000)">
                                                <g transform="translate(0.000000, 378.000000)">
                                                    <g transform="translate(155.000000, 20.000000)">
                                                        <g transform="translate(0.000000, 2.000000)">
                                                            <path d="M5.9939759,6.77115987 C7.98698795,6.77115987 9.60843373,5.25238871 9.60843373,3.38557994 C9.60843373,1.51877116 7.98698795,0 5.9939759,0 C4.00096386,0 2.37951807,1.51877116 2.37951807,3.38557994 C2.37951807,5.25238871 4.00096386,6.77115987 5.9939759,6.77115987 Z M5.9939759,1.35423197 C7.18978313,1.35423197 8.1626506,2.26549467 8.1626506,3.38557994 C8.1626506,4.5056652 7.18978313,5.4169279 5.9939759,5.4169279 C4.79816867,5.4169279 3.8253012,4.5056652 3.8253012,3.38557994 C3.8253012,2.26549467 4.79816867,1.35423197 5.9939759,1.35423197 Z"></path>
                                                            <path d="M5.9939759,8.12539185 C2.70549398,8.12539185 0.0301204819,10.631353 0.0301204819,13.7115987 L0.0301204819,14.3887147 L11.9578313,14.3887147 L11.9578313,13.7115987 C11.9578313,10.631353 9.28245783,8.12539185 5.9939759,8.12539185 Z M1.53368675,13.0344828 C1.88077108,11.0217329 3.74872289,9.47962382 5.9939759,9.47962382 C8.23922892,9.47962382 10.1072289,11.0217329 10.4542651,13.0344828 L1.53368675,13.0344828 Z"></path>
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                                <span>My Profile</span>
                            </a>
                            <a href="#" class="profile__aside-menu-item d-flex align-items-center justify-content-center">
                                <svg width="16px" height="15px" viewBox="0 0 16 15" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                        <g transform="translate(-233.000000, -649.000000)" fill="#566876" fill-rule="nonzero">
                                            <g transform="translate(80.000000, 189.000000)">
                                                <g transform="translate(0.000000, 438.000000)">
                                                    <g transform="translate(153.000000, 20.000000)">
                                                        <g transform="translate(0.000000, 2.000000)">
                                                            <path d="M14.9565312,6.52179487 L14.9565312,4.82439103 C14.9565312,3.93919872 14.254375,3.21903846 13.3913125,3.21903846 L11.3722813,3.21903846 L7.9988125,0.143525641 C7.80115625,-0.0366987179 7.50321875,-0.0366987179 7.3055625,0.143525641 L3.9320625,3.21907051 L2.6086875,3.21907051 C1.17025,3.21907051 0,4.41932692 0,5.89464744 L0,12.3160577 C0,13.7913782 1.17025,14.9916346 2.6086875,14.9916346 L13.3912813,14.9916346 C14.2543438,14.9916346 14.9565,14.2714744 14.9565,13.3862821 L14.9565,11.6888782 C15.5637812,11.4679808 15.9999688,10.8731731 15.9999688,10.1755769 L15.9999688,8.03509615 C16,7.3375 15.5637812,6.74269231 14.9565312,6.52179487 Z M7.6521875,1.25942308 L9.80165625,3.21907051 L5.50271875,3.21907051 L7.6521875,1.25942308 Z M13.9130312,13.3862821 C13.9130312,13.6813462 13.6789687,13.9214103 13.3912812,13.9214103 L2.6086875,13.9214103 C1.745625,13.9214103 1.04346875,13.20125 1.04346875,12.3160577 L1.04346875,5.89464744 C1.04346875,5.00945513 1.745625,4.28929487 2.6086875,4.28929487 L13.3912812,4.28929487 C13.6789687,4.28929487 13.9130312,4.52935897 13.9130312,4.82442308 L13.9130312,6.42977564 L12.3478125,6.42977564 C10.909375,6.42977564 9.739125,7.63003205 9.739125,9.10535256 C9.739125,10.5806731 10.909375,11.7809295 12.3478125,11.7809295 L13.9130312,11.7809295 L13.9130312,13.3862821 Z M14.9565312,10.1755769 C14.9565312,10.470641 14.7224687,10.7107051 14.4347812,10.7107051 L12.3478125,10.7107051 C11.48475,10.7107051 10.7825938,9.99054487 10.7825938,9.10535256 C10.7825938,8.22016026 11.48475,7.5 12.3478125,7.5 L14.4347812,7.5 C14.7224687,7.5 14.9565312,7.7400641 14.9565312,8.03512821 L14.9565312,10.1755769 Z"></path>
                                                            <ellipse cx="12.3478125" cy="9.10535256" rx="1" ry="1"></ellipse>
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                                <span>My Wallet</span>
                            </a>
                            <a href="#" class="profile__aside-menu-item profile__aside-menu-item--active d-flex align-items-center justify-content-center">
                                <svg width="14px" height="14px" viewBox="0 0 14 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="0.7">
                                        <g transform="translate(-685.000000, -3525.000000)" fill="#566876" fill-rule="nonzero">
                                            <g transform="translate(0.000000, 2727.000000)">
                                                <g transform="translate(530.000000, 301.000000)">
                                                    <g transform="translate(120.000000, 495.000000)">
                                                        <g transform="translate(35.000000, 2.000000)">
                                                            <path d="M6.94,0 C3.11328571,0 0,3.11328571 0,6.94 C0,10.7667143 3.11328571,13.88 6.94,13.88 C10.7667143,13.88 13.88,10.7667143 13.88,6.94 C13.88,3.11328571 10.7667143,0 6.94,0 Z M6.94,12.4032857 C3.92757143,12.4032857 1.47657143,9.95257143 1.47657143,6.94 C1.47657143,3.92742857 3.92757143,1.47671429 6.94,1.47671429 C9.95242857,1.47671429 12.4034286,3.92742857 12.4034286,6.94 C12.4034286,9.95257143 9.95242857,12.4032857 6.94,12.4032857 Z"></path>
                                                            <path d="M10.5568571,6.72571429 L7.438,6.72571429 L7.438,2.97571429 C7.438,2.66014286 7.18214286,2.40428571 6.86657143,2.40428571 C6.551,2.40428571 6.29514286,2.66014286 6.29514286,2.97571429 L6.29514286,7.29714286 C6.29514286,7.61271429 6.551,7.86857143 6.86657143,7.86857143 L10.5568571,7.86857143 C10.8724286,7.86857143 11.1282857,7.61271429 11.1282857,7.29714286 C11.1282857,6.98157143 10.8724286,6.72571429 10.5568571,6.72571429 Z"></path>
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                                <span>Purchase History</span>
                            </a>
                            <a href="#" class="profile__aside-menu-item d-flex align-items-center justify-content-center">
                                <svg width="14px" height="15px" viewBox="0 0 14 15" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                        <g transform="translate(-230.000000, -770.000000)" fill="#566876" fill-rule="nonzero">
                                            <g transform="translate(80.000000, 189.000000)">
                                                <g transform="translate(0.000000, 558.000000)">
                                                    <g transform="translate(150.000000, 19.000000)">
                                                        <g transform="translate(0.000000, 4.000000)">
                                                            <path d="M13.9935809,3.53630224 C13.9935809,3.47931617 13.9807428,3.4223301 13.9550665,3.36850992 C13.9037139,3.26086957 13.8042182,3.18805403 13.695094,3.16589278 L7.15726731,0.0379907134 C7.05135259,-0.0126635711 6.92618065,-0.0126635711 6.82026593,0.0379907134 L0.21824851,3.19438582 C0.0898670335,3.25453778 0.00641907382,3.38117349 0,3.52363867 L0,3.52680456 C0,3.52997045 0,3.53313634 0,3.53946813 L0,11.4605319 C0,11.6061629 0.0834479597,11.7391304 0.21824851,11.8024483 L6.82026593,14.9588434 C6.82347547,14.9588434 6.82347547,14.9588434 6.82668501,14.9620093 C6.83631362,14.9651752 6.84594223,14.9683411 6.85557084,14.9746729 C6.85878038,14.9746729 6.86198991,14.9778388 6.86840899,14.9778388 C6.8780376,14.9810046 6.88766621,14.9841705 6.89729482,14.9873364 C6.90050436,14.9873364 6.90371389,14.9905023 6.90692343,14.9905023 C6.91655204,14.9936682 6.92939019,14.9936682 6.9390188,14.9968341 C6.94222834,14.9968341 6.94543787,14.9968341 6.94864741,14.9968341 C6.96148556,14.9968341 6.97753324,15 6.99037139,15 C7.00320954,15 7.01925722,15 7.03209537,14.9968341 C7.03530491,14.9968341 7.03851444,14.9968341 7.04172398,14.9968341 C7.05135259,14.9968341 7.06419074,14.9936682 7.07381935,14.9905023 C7.07702889,14.9905023 7.08023842,14.9873364 7.08344796,14.9873364 C7.09307657,14.9841705 7.10270518,14.9810046 7.11233379,14.9778388 C7.11554333,14.9778388 7.11875287,14.9746729 7.12517194,14.9746729 C7.13480055,14.971507 7.14442916,14.9683411 7.15405777,14.9620093 C7.15726731,14.9620093 7.15726731,14.9620093 7.16047685,14.9588434 L13.7817515,11.7929506 C13.9133425,11.7296328 14,11.5966653 14,11.4510342 L14,3.54579992 C13.9935809,3.54263402 13.9935809,3.53946813 13.9935809,3.53630224 Z M6.98716185,0.800970874 L12.7129757,3.53946813 L10.6043099,4.54938793 L4.8784961,1.81089067 L6.98716185,0.800970874 Z M6.98716185,6.27796539 L1.26134801,3.53946813 L3.99587345,2.23195441 L9.7216873,4.97045167 L6.98716185,6.27796539 Z M0.770288858,4.15048544 L6.60201742,6.93963698 L6.60201742,14.0090756 L0.770288858,11.219924 L0.770288858,4.15048544 Z M7.37230628,14.0090756 L7.37230628,6.93963698 L10.1100413,5.62895737 L10.1100413,7.47783875 C10.1100413,7.68678767 10.2833563,7.85774588 10.4951857,7.85774588 C10.7070151,7.85774588 10.8803301,7.68678767 10.8803301,7.47783875 L10.8803301,5.25854791 L13.2232921,4.13782187 L13.2232921,11.2072604 L7.37230628,14.0090756 Z"></path>
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                                <span>Prize Claim</span>
                            </a>
                            <a href="#" class="profile__aside-menu-item profile__aside-menu-item--log-out d-flex align-items-center justify-content-center">
                                <svg width="14px" height="14px" viewBox="0 0 14 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                        <g transform="translate(-242.000000, -830.000000)" fill="#566876" fill-rule="nonzero">
                                            <g transform="translate(80.000000, 189.000000)">
                                                <g transform="translate(0.000000, 618.000000)">
                                                    <g transform="translate(162.000000, 19.000000)">
                                                        <g transform="translate(0.000000, 4.000000)">
                                                            <path d="M9.04167578,10.5 L8.45835156,10.5 C8.29726953,10.5 8.16667578,10.6305938 8.16667578,10.7916758 L8.16667578,12.8333516 L1.16667578,12.8333516 L1.16667578,1.16667578 L8.16667578,1.16667578 L8.16667578,3.20835156 C8.16667578,3.36943359 8.29726953,3.50002734 8.45835156,3.50002734 L9.04167578,3.50002734 C9.20275781,3.50002734 9.33335156,3.36943359 9.33335156,3.20835156 L9.33335156,1.16667578 C9.33332422,0.522347656 8.81100391,0 8.16667578,0 L1.16667578,0 C0.522347656,0 0,0.522347656 0,1.16667578 L0,12.8333516 C0,13.4776797 0.522347656,14 1.16667578,14 L8.16667578,14 C8.81100391,14 9.33335156,13.4776797 9.33335156,12.8333242 L9.33335156,10.7916484 C9.33332422,10.6305938 9.20275781,10.5 9.04167578,10.5 Z"></path>
                                                            <path d="M13.9054453,6.78494141 L10.4054453,3.57661719 C10.3199961,3.49885156 10.1961016,3.47749609 10.0909922,3.52477344 C9.98503516,3.57120313 9.91667578,3.67601172 9.91667578,3.79164844 L9.91667578,4.375 C9.91667578,4.45760547 9.95170312,4.53649219 10.0132266,4.59175391 L12.040793,6.41667578 L3.79167578,6.41667578 C3.63045703,6.41667578 3.5,6.54713281 3.5,6.70835156 L3.5,7.29167578 C3.5,7.45289453 3.63045703,7.58335156 3.79167578,7.58335156 L12.040793,7.58335156 L10.0132266,9.40827344 C9.95170313,9.46353516 9.91667578,9.54242188 9.91667578,9.62502734 L9.91667578,10.2083516 C9.91667578,10.3239883 9.98503516,10.4288242 10.0909922,10.4752266 C10.1285898,10.492043 10.1687578,10.5 10.2083516,10.5 C10.2798555,10.5 10.3504844,10.4735039 10.4054453,10.4233828 L13.9054453,7.21505859 C13.9658203,7.15979688 14,7.08175781 14,7 C14,6.91824219 13.9658203,6.84020313 13.9054453,6.78494141 Z"></path>
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                                <span>Log Out</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9 col-12">
                    <div class="profile__content">
                        <div class="profile__content-header">Purchase History</div>
                        <div class="purchase__header-line">
                            <div class="row align-items-center">
                                <div class="col-md-auto col-12">
                                    <div class="purchase__header-text"><span>Tickets Purchased</span> 3</div>
                                </div>
                                <div class="col-md col-12">
                                    <div class="purchase__header-filter">
                                        <div class="row align-items-center justify-content-end">
                                            <div class="col-md-auto col-sm-6 col-12">
                                                <input placeholder="ID/Name" class="prizes__item-amount" type="text">
                                            </div>
                                            <div class="col-md-auto col-sm-6 col-12">
                                                <select class="select2-item">
                                                    <option value="1">Date: To</option>
                                                    <option value="2">Date: From</option>
                                                    <option value="3">A to Z</option>
                                                    <option value="4">Z to A</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="purchase__content">
                            <div class="purchase__content-th d-md-block d-none">
                                <div class="row">
                                    <div class="col-3">
                                        <div class="purchase__content-th-text">Date:</div>
                                    </div>
                                    <div class="col-6">
                                        <div class="purchase__content-th-text">Prize Draw:</div>
                                    </div>
                                    <div class="col-3">
                                        <div class="purchase__content-th-text">Ticket Value:</div>
                                    </div>
                                </div>
                            </div>
                            <div class="purchase__item text-md-left text-center">
                                <div class="row">
                                    <div class="col-md-3 col-12">
                                        <div class="purchase__content-th-text d-block d-md-none">Date:</div>
                                        <div class="purchase__item-text">In Progress</div>
                                    </div>
                                    <div class="col-md-6 col-12">
                                        <div class="purchase__content-th-text d-block d-md-none">Prize Draw:</div>
                                        <div class="purchase__item-prize">
                                            <div class="row align-items-center">
                                                <div class="col-md-auto col-12">
                                                    <a href="#" class="purchase__item-prize-img" style="background-image: url('img/purchase-img.jpg');"></a>
                                                </div>
                                                <div class="col-md col-12">
                                                    <a href="#" class="purchase__item-prize-name">2018 Volvo V90 Wagon First Drive</a>
                                                    <div class="purchase__item-prize-value-text">Estimate Value:</div>
                                                    <div class="purchase__item-prize-value">₦ 120,000</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-12">
                                        <div class="purchase__content-th-text d-block d-md-none">Ticket Value:</div>
                                        <div class="purchase__item-price">
                                            <div class="purchase__item-price-value">₦ 10,000</div>
                                            <div class="purchase__item-price-value-tickets d-inline-flex align-items-center">
                                                <span>Tickets</span>
                                                <svg width="16px" height="10px" viewBox="0 0 16 10" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                        <g transform="translate(-1621.000000, -476.000000)" fill="#566876" fill-rule="nonzero">
                                                            <g transform="translate(530.000000, 189.000000)">
                                                                <g transform="translate(40.000000, 254.000000)">
                                                                    <g transform="translate(992.000000, 29.000000)">
                                                                        <g transform="translate(67.000000, 9.000000) rotate(90.000000) translate(-67.000000, -9.000000) translate(62.000000, 1.000000)">
                                                                            <path d="M8.99424377,8.78909735 L1.96052293,15.6663009 C1.51309332,16.104 0.787662912,16.104 0.340450523,15.6663009 C-0.106798069,15.2289912 -0.106798069,14.5197168 0.340450523,14.0824425 L6.56420756,7.99716814 L0.340631537,1.91210619 C-0.106617056,1.47461947 -0.106617056,0.765415929 0.340631537,0.328106195 C0.787880129,-0.109380531 1.51327434,-0.109380531 1.96070394,0.328106195 L8.99442478,7.20541593 C9.21804907,7.42417699 9.32973451,7.71058407 9.32973451,7.99713274 C9.32973451,8.28382301 9.21783186,8.57044248 8.99424377,8.78909735 Z"></path>
                                                                        </g>
                                                                    </g>
                                                                </g>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </svg>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="purchase__item text-md-left text-center">
                                <div class="row">
                                    <div class="col-md-3 col-12">
                                        <div class="purchase__content-th-text d-block d-md-none">Date:</div>
                                        <div class="purchase__item-text">In Progress</div>
                                    </div>
                                    <div class="col-md-6 col-12">
                                        <div class="purchase__content-th-text d-block d-md-none">Prize Draw:</div>
                                        <div class="purchase__item-prize">
                                            <div class="row align-items-center">
                                                <div class="col-md-auto col-12">
                                                    <a href="#" class="purchase__item-prize-img" style="background-image: url('img/purchase-img.jpg');"></a>
                                                </div>
                                                <div class="col-md col-12">
                                                    <a href="#" class="purchase__item-prize-name">2018 Volvo V90 Wagon First Drive</a>
                                                    <div class="purchase__item-prize-value-text">Estimate Value:</div>
                                                    <div class="purchase__item-prize-value">₦ 120,000</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-12">
                                        <div class="purchase__content-th-text d-block d-md-none">Ticket Value:</div>
                                        <div class="purchase__item-price">
                                            <div class="purchase__item-price-value">₦ 10,000</div>
                                            <div class="purchase__item-price-value-tickets d-inline-flex align-items-center">
                                                <span>Tickets</span>
                                                <svg width="16px" height="10px" viewBox="0 0 16 10" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                        <g transform="translate(-1621.000000, -476.000000)" fill="#566876" fill-rule="nonzero">
                                                            <g transform="translate(530.000000, 189.000000)">
                                                                <g transform="translate(40.000000, 254.000000)">
                                                                    <g transform="translate(992.000000, 29.000000)">
                                                                        <g transform="translate(67.000000, 9.000000) rotate(90.000000) translate(-67.000000, -9.000000) translate(62.000000, 1.000000)">
                                                                            <path d="M8.99424377,8.78909735 L1.96052293,15.6663009 C1.51309332,16.104 0.787662912,16.104 0.340450523,15.6663009 C-0.106798069,15.2289912 -0.106798069,14.5197168 0.340450523,14.0824425 L6.56420756,7.99716814 L0.340631537,1.91210619 C-0.106617056,1.47461947 -0.106617056,0.765415929 0.340631537,0.328106195 C0.787880129,-0.109380531 1.51327434,-0.109380531 1.96070394,0.328106195 L8.99442478,7.20541593 C9.21804907,7.42417699 9.32973451,7.71058407 9.32973451,7.99713274 C9.32973451,8.28382301 9.21783186,8.57044248 8.99424377,8.78909735 Z"></path>
                                                                        </g>
                                                                    </g>
                                                                </g>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </svg>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="purchase__item text-md-left text-center">
                                <div class="row">
                                    <div class="col-md-3 col-12">
                                        <div class="purchase__content-th-text d-block d-md-none">Date:</div>
                                        <div class="purchase__item-text">In Progress</div>
                                    </div>
                                    <div class="col-md-6 col-12">
                                        <div class="purchase__content-th-text d-block d-md-none">Prize Draw:</div>
                                        <div class="purchase__item-prize">
                                            <div class="row align-items-center">
                                                <div class="col-md-auto col-12">
                                                    <a href="#" class="purchase__item-prize-img" style="background-image: url('img/purchase-img.jpg');"></a>
                                                </div>
                                                <div class="col-md col-12">
                                                    <a href="#" class="purchase__item-prize-name">2018 Volvo V90 Wagon First Drive</a>
                                                    <div class="purchase__item-prize-value-text">Estimate Value:</div>
                                                    <div class="purchase__item-prize-value">₦ 120,000</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 col-12">
                                        <div class="purchase__content-th-text d-block d-md-none">Ticket Value:</div>
                                        <div class="purchase__item-price">
                                            <div class="purchase__item-price-value">₦ 10,000</div>
                                            <div class="purchase__item-price-value-tickets d-inline-flex align-items-center">
                                                <span>Tickets</span>
                                                <svg width="16px" height="10px" viewBox="0 0 16 10" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                                        <g transform="translate(-1621.000000, -476.000000)" fill="#566876" fill-rule="nonzero">
                                                            <g transform="translate(530.000000, 189.000000)">
                                                                <g transform="translate(40.000000, 254.000000)">
                                                                    <g transform="translate(992.000000, 29.000000)">
                                                                        <g transform="translate(67.000000, 9.000000) rotate(90.000000) translate(-67.000000, -9.000000) translate(62.000000, 1.000000)">
                                                                            <path d="M8.99424377,8.78909735 L1.96052293,15.6663009 C1.51309332,16.104 0.787662912,16.104 0.340450523,15.6663009 C-0.106798069,15.2289912 -0.106798069,14.5197168 0.340450523,14.0824425 L6.56420756,7.99716814 L0.340631537,1.91210619 C-0.106617056,1.47461947 -0.106617056,0.765415929 0.340631537,0.328106195 C0.787880129,-0.109380531 1.51327434,-0.109380531 1.96070394,0.328106195 L8.99442478,7.20541593 C9.21804907,7.42417699 9.32973451,7.71058407 9.32973451,7.99713274 C9.32973451,8.28382301 9.21783186,8.57044248 8.99424377,8.78909735 Z"></path>
                                                                        </g>
                                                                    </g>
                                                                </g>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </svg>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="footer text-center">
        <div class="container-fluid container-fluid--s">
            <a href="#" class="footer__logo">
                <svg width="198px" height="53px" viewBox="0 0 83 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" font-family="PTSerif-Bold, PT Serif" font-size="30" font-weight="bold">
                        <g transform="translate(-80.000000, -39.000000)" fill="#566876">
                            <g transform="translate(80.000000, 30.000000)">
                                <text id="LOGO">
                                    <tspan x="0" y="31">LOGO</tspan>
                                </text>
                            </g>
                        </g>
                    </g>
                </svg>
            </a>
            <div class="footer__menu">
                <div class="row align-items-center justify-content-center">
                    <div class="col-auto">
                        <a href="#" class="footer__menu-link">Winners</a>
                    </div>
                    <div class="col-auto">
                        <a href="#" class="footer__menu-link">About Us</a>
                    </div>
                    <div class="col-auto">
                        <a href="#" class="footer__menu-link">Contact Us</a>
                    </div>
                    <div class="col-auto">
                        <a href="#" class="footer__menu-link">Privacy Policy</a>
                    </div>
                    <div class="col-auto">
                        <a href="#" class="footer__menu-link">Terms & Conditions</a>
                    </div>
                </div>
            </div>
            <div class="footer__soc">
                <div class="row align-items-center justify-content-center">
                    <div class="col-auto">
                        <a href="#" class="footer__soc-link">
                            <svg width="18px" height="18px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="0.7">
                                    <g transform="translate(-830.000000, -5006.000000)" fill="#566876" fill-rule="nonzero">
                                        <g transform="translate(0.000000, 4654.000000)">
                                            <g transform="translate(830.000000, 352.000000)">
                                                <g>
                                                    <path d="M8.93736,0 C4.00932,0 0,4.00932 0,8.93736 C0,13.86504 4.00932,17.87472 8.93736,17.87472 C13.86504,17.87472 17.87472,13.86504 17.87472,8.93736 C17.87472,4.00932 13.86576,0 8.93736,0 Z M11.16,9.252 L9.70596,9.252 C9.70596,11.57508 9.70596,14.43456 9.70596,14.43456 L7.55136,14.43456 C7.55136,14.43456 7.55136,11.6028 7.55136,9.252 L6.52716,9.252 L6.52716,7.42032 L7.55136,7.42032 L7.55136,6.23556 C7.55136,5.38704 7.95456,4.06116 9.72576,4.06116 L11.32236,4.06728 L11.32236,5.84532 C11.32236,5.84532 10.35216,5.84532 10.16352,5.84532 C9.97488,5.84532 9.70668,5.93964 9.70668,6.34428 L9.70668,7.42068 L11.34828,7.42068 L11.16,9.252 Z"></path>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                        </a>
                    </div>
                    <div class="col-auto">
                        <a href="#" class="footer__soc-link">
                            <svg width="18px" height="18px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="0.7">
                                    <g transform="translate(-891.000000, -5006.000000)" fill="#566876" fill-rule="nonzero">
                                        <g transform="translate(0.000000, 4654.000000)">
                                            <g transform="translate(830.000000, 352.000000)">
                                                <g transform="translate(61.000000, 0.000000)">
                                                    <path d="M8.93736,0 C4.00932,0 0,4.00932 0,8.93736 C0,13.86504 4.00932,17.87472 8.93736,17.87472 C13.86504,17.87472 17.87472,13.86504 17.87472,8.93736 C17.87472,4.00932 13.86576,0 8.93736,0 Z M12.92436,6.89184 C12.92832,6.9804 12.93048,7.06968 12.93048,7.15896 C12.93048,9.87732 10.86192,13.01076 7.07724,13.01076 C5.91552,13.01076 4.83408,12.67128 3.924,12.08736 C4.08492,12.10644 4.24872,12.11616 4.41468,12.11616 C5.37876,12.11616 6.26544,11.78712 6.9696,11.2356 C6.0696,11.21904 5.30964,10.62432 5.04792,9.80676 C5.1732,9.83052 5.30244,9.84384 5.43456,9.84384 C5.62212,9.84384 5.80428,9.81936 5.97672,9.7722 C5.03568,9.58356 4.32684,8.75232 4.32684,7.75512 C4.32684,7.74648 4.32684,7.73748 4.3272,7.7292 C4.6044,7.88292 4.92156,7.9758 5.25852,7.98624 C4.707,7.61796 4.34376,6.98796 4.34376,6.27444 C4.34376,5.89716 4.44492,5.54364 4.62204,5.2398 C5.63616,6.48468 7.15248,7.30332 8.86176,7.38972 C8.82648,7.23888 8.80884,7.08228 8.80884,6.92064 C8.80884,5.78484 9.72972,4.8636 10.86552,4.8636 C11.45736,4.8636 11.99124,5.11344 12.36708,5.51304 C12.83616,5.42088 13.27536,5.25024 13.67388,5.01372 C13.51908,5.49432 13.194,5.89716 12.76812,6.15204 C13.18464,6.10236 13.58208,5.9922 13.94964,5.8284 C13.67532,6.24024 13.32648,6.60276 12.92436,6.89184 Z"></path>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                        </a>
                    </div>
                    <div class="col-auto">
                        <a href="#" class="footer__soc-link">
                            <svg width="18px" height="18px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="0.7">
                                    <g transform="translate(-951.000000, -5006.000000)" fill="#566876" fill-rule="nonzero">
                                        <g transform="translate(0.000000, 4654.000000)">
                                            <g transform="translate(830.000000, 352.000000)">
                                                <g transform="translate(121.000000, 0.000000)">
                                                    <path d="M7.74,10.4184 C7.68204,10.37988 7.62264,10.33812 7.56036,10.296 C7.37928,10.24056 7.18704,10.21176 6.99012,10.20924 L6.96636,10.20924 C6.06132,10.20924 5.26788,10.7568 5.26788,11.38176 C5.26788,12.06216 5.94792,12.59388 6.81552,12.59388 C7.95996,12.59388 8.53992,12.1986 8.53992,11.421 C8.53992,11.34756 8.53128,11.27124 8.51292,11.19456 C8.43552,10.89288 8.15868,10.7046 7.74,10.4184 Z"></path>
                                                    <path d="M7.09884,8.04672 C7.09956,8.04672 7.09956,8.04672 7.09956,8.04672 C7.31592,8.04672 7.49844,7.9614 7.63992,7.7994 C7.86168,7.54668 7.95996,7.13196 7.90164,6.69168 C7.79904,5.90472 7.23636,5.24952 6.6492,5.2326 L6.6258,5.23188 C6.41808,5.23188 6.23268,5.31756 6.09192,5.47884 C5.8734,5.72832 5.78088,6.1236 5.83812,6.56316 C5.94108,7.3494 6.51564,8.02872 7.09056,8.04672 L7.09884,8.04672 Z"></path>
                                                    <path d="M8.93736,0 C4.00932,0 0,4.00932 0,8.93736 C0,13.86504 4.00932,17.87472 8.93736,17.87472 C13.86504,17.87472 17.87472,13.86504 17.87472,8.93736 C17.87472,4.00932 13.86576,0 8.93736,0 Z M7.90704,13.2894 C7.56936,13.38696 7.20396,13.43628 6.82056,13.43628 C6.3936,13.43628 5.9832,13.38732 5.60052,13.29048 C4.86,13.10364 4.3128,12.7494 4.0572,12.29292 C3.94704,12.09564 3.89124,11.8854 3.89124,11.6676 C3.89124,11.44332 3.94488,11.2158 4.05072,10.99044 C4.45644,10.12572 5.526,9.54396 6.71076,9.54396 C6.72264,9.54396 6.7338,9.54396 6.7446,9.54396 C6.64848,9.3744 6.60204,9.19872 6.60204,9.01404 C6.60204,8.92224 6.61428,8.82864 6.63876,8.73324 C5.39604,8.70516 4.46616,7.79508 4.46616,6.5952 C4.46616,5.74812 5.14332,4.92264 6.11172,4.58928 C6.40152,4.4892 6.69708,4.43808 6.9876,4.43808 L9.64512,4.43808 C9.73548,4.43808 9.81576,4.49676 9.84384,4.5828 C9.87192,4.66848 9.84096,4.7628 9.76788,4.81572 L9.17352,5.24592 C9.13788,5.27112 9.09504,5.2848 9.05076,5.2848 L8.838,5.2848 C9.11268,5.6142 9.2736,6.084 9.2736,6.6114 C9.2736,7.19352 8.97912,7.74396 8.44308,8.16336 C8.02908,8.48592 8.01288,8.57484 8.01288,8.7588 C8.01792,8.85996 8.30628,9.19008 8.62452,9.41508 C9.36576,9.93924 9.64152,10.45368 9.64152,11.31192 C9.64116,12.20868 8.9604,12.9834 7.90704,13.2894 Z M13.9086,8.73108 C13.9086,8.84628 13.81464,8.93988 13.6998,8.93988 L12.1896,8.93988 L12.1896,10.4508 C12.1896,10.566 12.09564,10.6596 11.98152,10.6596 L11.55132,10.6596 C11.4354,10.6596 11.3418,10.566 11.3418,10.4508 L11.3418,8.93988 L9.83268,8.93988 C9.71748,8.93988 9.62388,8.847 9.62388,8.73108 L9.62388,8.3016 C9.62388,8.1864 9.71748,8.09208 9.83268,8.09208 L11.3418,8.09208 L11.3418,6.5826 C11.3418,6.46704 11.4354,6.3738 11.55132,6.3738 L11.98152,6.3738 C12.09564,6.3738 12.1896,6.46704 12.1896,6.5826 L12.1896,8.09208 L13.69944,8.09208 C13.81428,8.09208 13.90824,8.18568 13.90824,8.30088 L13.90824,8.73108 L13.9086,8.73108 Z"></path>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                        </a>
                    </div>
                    <div class="col-auto">
                        <a href="#" class="footer__soc-link">
                            <svg width="18px" height="18px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="0.7">
                                    <g transform="translate(-1012.000000, -5006.000000)" fill="#566876" fill-rule="nonzero">
                                        <g transform="translate(0.000000, 4654.000000)">
                                            <g transform="translate(830.000000, 352.000000)">
                                                <g transform="translate(182.000000, 0.000000)">
                                                    <path d="M8.937,10.72656 C9.92304,10.72656 10.72692,9.92412 10.72692,8.93736 C10.72692,8.54784 10.59948,8.1882 10.38852,7.89444 C10.06344,7.44372 9.53496,7.14816 8.93808,7.14816 C8.34084,7.14816 7.81272,7.44336 7.48692,7.89408 C7.27524,8.18784 7.14888,8.54748 7.14852,8.937 C7.14744,9.92376 7.9506,10.72656 8.937,10.72656 Z"></path>
                                                    <polygon points="12.84408 6.74856 12.84408 5.2488 12.84408 5.0256 12.6198 5.02632 11.12076 5.031 11.12652 6.75432"></polygon>
                                                    <path d="M8.93736,0 C4.00932,0 0,4.00932 0,8.93736 C0,13.86504 4.00932,17.87472 8.93736,17.87472 C13.86504,17.87472 17.87472,13.86504 17.87472,8.93736 C17.87472,4.00932 13.86576,0 8.93736,0 Z M14.0202,7.89444 L14.0202,12.05604 C14.0202,13.14 13.13892,14.02092 12.05568,14.02092 L5.81904,14.02092 C4.73544,14.02092 3.85452,13.14 3.85452,12.05604 L3.85452,7.89444 L3.85452,5.8194 C3.85452,4.7358 4.73544,3.85488 5.81904,3.85488 L12.05532,3.85488 C13.13892,3.85488 14.0202,4.7358 14.0202,5.8194 L14.0202,7.89444 Z"></path>
                                                    <path d="M11.71764,8.93736 C11.71764,10.46988 10.4706,11.71764 8.93736,11.71764 C7.40412,11.71764 6.15744,10.46988 6.15744,8.93736 C6.15744,8.56872 6.23088,8.21628 6.36192,7.89444 L4.84452,7.89444 L4.84452,12.05604 C4.84452,12.59388 5.2812,13.02948 5.81868,13.02948 L12.05496,13.02948 C12.59172,13.02948 13.02912,12.59388 13.02912,12.05604 L13.02912,7.89444 L11.511,7.89444 C11.64312,8.21628 11.71764,8.56872 11.71764,8.93736 Z"></path>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                        </a>
                    </div>
                    <div class="col-auto">
                        <a href="#" class="footer__soc-link">
                            <svg width="18px" height="18px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="0.7">
                                    <g transform="translate(-1072.000000, -5006.000000)" fill="#566876" fill-rule="nonzero">
                                        <g transform="translate(0.000000, 4654.000000)">
                                            <g transform="translate(830.000000, 352.000000)">
                                                <g transform="translate(242.000000, 0.000000)">
                                                    <path d="M8.98876386,0 C4.02471869,0 0,4.02471869 0,8.98876386 C0,13.952809 4.02471869,17.9775277 8.98876386,17.9775277 C13.952809,17.9775277 17.9775277,13.952809 17.9775277,8.98876386 C17.9775277,4.02360986 13.952809,0 8.98876386,0 Z M6.7415729,13.342694 L4.49438193,13.342694 L4.49438193,5.47750719 L6.7415729,5.47750719 L6.7415729,13.342694 Z M5.68763039,4.99549897 C5.10560575,4.99549897 4.63483368,4.52358111 4.63483368,3.94155647 C4.63483368,3.35953183 5.10675154,2.88761396 5.68763039,2.88761396 C6.26965503,2.88872279 6.7415729,3.36064066 6.7415729,3.94155647 C6.7415729,4.52358111 6.26965503,4.99549897 5.68763039,4.99549897 Z M14.6067228,13.342694 L12.3595318,13.342694 L12.3595318,8.47977413 C12.3595318,7.91009446 12.1966078,7.51124846 11.4966037,7.51124846 C10.3359179,7.51124846 10.1123409,8.47977413 10.1123409,8.47977413 L10.1123409,13.342694 L7.8651499,13.342694 L7.8651499,5.47750719 L10.1123409,5.47750719 L10.1123409,6.22918275 C10.4336797,5.98313347 11.2359179,5.47861602 12.3595318,5.47861602 C13.0876263,5.47861602 14.6067228,5.91457084 14.6067228,8.54826283 L14.6067228,13.342694 Z"></path>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer__copyright">2018 © All Rights Reserved</div>
        </div>
    </div>
    
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/maskedinput.js"></script>
    <script src="js/swiper.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/select2.js"></script>
    <script src="js/jquery.scrollbar.js"></script>
    <script src="js/code.js"></script>
</body>
</html>