@charset "utf-8";

* {
  outline: 0 !important;
}
img {
    vertical-align: bottom; 
    border: 0;
}
html,
body {
    font-family: 'PT Sans', sans-serif;
    color: #566876;
}
a {
    text-decoration: none;
}
a:hover,
a:focus,
a:active {
    text-decoration: none;
    color: #c49f56;
}
p {
    margin-bottom: 25px;
    font-size: 16px;
    line-height: 22px;
}
.container-fluid,
.container,
.row {
	height: 100%;
}
.container-fluid--b {
    max-width: 1740px;
}
.container-fluid--m {
    max-width: 1460px;
}
.container-fluid--s {
    max-width: 860px;
}
.row-no-height {
    height: auto;
}
.svg-block {
    line-height: 0;
}



/* headers */
h1, h2, h3, h4, h5, h6 {
    font-family: 'PT Serif', serif;
}
h1 {
    font-weight: 700;
    font-size: 64px;
    line-height: 84px;
}
h2 {
    font-weight: 700;
    font-size: 56px;
    line-height: 70px;
}
.header__content {
    margin-bottom: 80px;
}
.header__content h1,
.header__content h2,
.header__content h3,
.header__content h4,
.header__content h5,
.header__content h6 {
    margin-bottom: 10px;
}
.header__text {
    font-size: 18px;
    line-height: 22px;
}



/* buttons */
.standart-button {
    display: inline-block;
    width: 360px;
    max-width: 100%;
    height: 53px;
    background: none;
    border: 2px solid transparent;
    border-radius: 28px;
    font-weight: 700;
    font-size: 18px;
    cursor: pointer;
}
.standart-button svg {
    margin-left: 10px;
}

.standart-button__fill {
    background: #c49f56;
    border: 2px solid #c49f56;
    color: #fff;
}
.standart-button__fill svg g {
    fill: #fff;
}
.standart-button__fill:hover,
.standart-button__fill:active,
.standart-button__fill:focus {
    background: transparent;
    border: 2px solid #c49f56;
    color: #c49f56;
}
.standart-button__fill:hover svg g,
.standart-button__fill:active svg g,
.standart-button__fill:focus svg g {
    fill: #c49f56;
}

.standart-button__empty {
    background: transparent;
    border: 2px solid #c49f56;
    color: #c49f56;
}
.standart-button__empty svg g {
    fill: #c49f56;
}
.standart-button__empty:hover,
.standart-button__empty:active,
.standart-button__empty:focus {
    background: #c49f56;
    border: 2px solid #c49f56;
    color: #fff;
}
.standart-button__empty:hover svg g,
.standart-button__empty:active svg g,
.standart-button__empty:focus svg g {
    fill: #fff;
}



/* mobile-menu */
.topping__operate-col {
    position: relative;
    z-index: 2;
}
.mobile-menu__trigger {
    display: inline-block;
    opacity: 1;
    padding: 10px;
    position: relative;
    top: 2px;
    cursor: pointer;
    -webkit-transition: all 0.4s ease;
	transition: all 0.4s ease;
}
.mobile-menu__trigger--active {
    opacity: 0;
    top: -100px;
}
.mobile-menu__trigger:hover svg g {
    fill: #c49f56;
}
.mobile-menu {
    opacity: 0;
    position: absolute; 
    top: -100px; 
    left: 50%; 
    -webkit-transform: translate(-50%, 0); 
    transform: translate(-50%, 0);
    -webkit-transition: all 0.4s ease;
	transition: all 0.4s ease;
}
.mobile-menu__item {
    margin-left: 15px;
    margin-right: 15px;
    white-space: nowrap;
}
.mobile-menu__link {
    font-size: 16px;
    line-height: 16px;
    color: #566876;
}
.mobile-menu__trigger--active + .mobile-menu {
    opacity: 1;
    top: 5px;
}



/* topping */
.topping {
	height: 100px;
}
.topping > .container-fluid > .row > div:first-child {
	line-height: 0;
}
.topping__logo {
    display: inline-block;
}
.topping__logo:hover svg g {
    fill: #c49f56;
}
.topping__cart,
.topping__profile {
    display: block;
    position: relative;
}
.topping__cart:hover svg g,
.topping__profile:hover svg g {
    fill: #c49f56;
}
.topping__cart-items {
    display: block;
    width: 20px;
    height: 20px;
    background: #c49f56;
    border-radius: 50%;
    font-size: 14px;
    line-height: 19px;
    color: #fff;
    text-align: center;
    position: absolute;
    right: -10px;
    top: -10px;
}
.topping__link {
    font-size: 16px;
    line-height: 16px;
    color: #566876;
}
.topping__link + .topping__link {
    margin-left: 30px;
}



/* main */
.main {
    height: 100vh;
    background-image: radial-gradient(circle at 50% 29%, #dee3e7, #dee3e7 37%, #d2dce5);
}
.main__arrow {
	position: absolute;
    left: 50%;
    bottom: 15px;
    margin-left: -35px;
}
.main__arrow svg {
	fill: #566876;
}
.swiper-main {
	height: calc(100% - 200px);
}
.swiper-container--main {
    height: 100%;
}
.swiper-main__item {
    height: 100%;
}
.swiper-main__header {
    margin-bottom: 50px;
}
.swiper-main__img {
    height: 30vh;
    margin-bottom: 50px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
}
.swiper-button-prev--main,
.swiper-button-next--main {
    opacity: 1;
    width: 55px;
    height: 55px;
    background: none;
    left: 0;
    margin-top: -28px;
}
.swiper-button-next--main {
    left: auto;
    right: 0;
}



/* prizes */
.prizes {
	padding-top: 120px;
    padding-bottom: 90px;
}
.prizes__content > .row > div {
    padding-bottom: 30px;
}
.prizes__item {
    height: 100%;
    padding: 30px;
    background: #fff;
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(234, 239, 243, 0.66)), to(rgba(255, 255, 255, 0)));
    background-image: linear-gradient(to right, rgba(234, 239, 243, 0.66), rgba(255, 255, 255, 0));
    -webkit-box-shadow: 0 2px 14px 0 rgba(86, 104, 118, 0.25);
    box-shadow: 0 2px 14px 0 rgba(86, 104, 118, 0.25);
}
.prizes__item .standart-button {
	width: 100%;
}
.prizes__item-img {
    display: block;
    min-width: 100%;
    min-height: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
}
.prizes__item-header {
    display: block;
    margin-bottom: 25px;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color: #566876;
    text-transform: uppercase;
}
.prizes__item-scale {
    display: block;
    height: 20px;
    margin-bottom: 25px;
    background: transparent;
    border: 1px solid rgba(86,104,116,0.25);
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.prizes__item-scale span {
    display: block;
    height: 100%;
    background: #c49f56;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    color: #fff;
    position: absolute;
    left: 0;
    top: 0;
}
.prizes__item-scale span:after {
    content: "";
    display: block;
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-top: 18px solid #c49f56;
    position: absolute;
    right: -10px;
    top: 0;
}
.prizes__item-amount {
    width: 100%;
    height: 51px;
    margin-bottom: 15px;
    padding: 0 20px;
    background: transparent;
    border: 1px solid rgba(86,104,116,0.25);
    border-radius: 28px;
    font-size: 16px;
    line-height: 16px;
    color: #566876;
}
.prizes__item-text {
    margin-bottom: 15px;
    font-size: 14px;
    line-height: 16px;
    color: rgba(86,104,116,0.75);
}



/* winners */
.winners {
	padding-top: 120px;
    padding-bottom: 90px;
    background: url('img/winners-back.jpg') center center no-repeat;
    background-size: cover;
}
.swiper-container--winners {
    margin-bottom: 80px;
}
.winners__item {
    height: 100%;
    padding: 30px;
    background: #fff;
    -webkit-box-shadow: 0 2px 14px 0 rgba(86, 104, 118, 0.25);
    box-shadow: 0 2px 14px 0 rgba(86, 104, 118, 0.25);
    border-top: 4px solid #c49f56;
}
.winners__item-img {
    width: 300px;
    max-width: 100%;
    height: 300px;
    margin: 0 auto 25px auto;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
    overflow: hidden;
}
.winners__item-line {
	margin-bottom: 10px;
    color: rgba(86,104,116,0.75);
    font-size: 16px;
    line-height: 18px;
}
.winners__item-line svg {
    height: 14px;
    margin-right: 10px;
}
.winners__item-line svg g {
    fill: rgba(86,104,116,0.75);
}
.winners__item-value {
    margin-bottom: 15px;
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
}
.swiper-pagination--winners {
    width: 100%;
    position: static;
}
.swiper-pagination--winners .swiper-pagination-bullet {
    opacity: 1;
    width: auto;
    height: auto;
    margin: 0 5px;
    padding: 0 5px;
    background: none;
    border-bottom: 4px solid #566876;
    border-radius: 0;
    font-size: 16px;
    line-height: 26px;
    color: rgba(86,104,116,0.75);
    position: relative;
    bottom: 0;
    -webkit-transition: all 0.4s ease;
	transition: all 0.4s ease;
}
.swiper-pagination--winners .swiper-pagination-bullet-active {
    border-bottom: 4px solid #c49f56;
    bottom: 10px;
}



/* about us */
.about-us {
	padding-top: 120px;
    padding-bottom: 120px;
}
.about-us .text-block {
	margin-bottom: 60px;
}
.about-us__img {
    width: 500px;
    height: 500px;
    margin-right: 40px;
    border: 7px solid #c49f56;
    position: relative;
}
.about-us__img-content {
    width: 100%;
    height: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    left: 40px;
    top: 40px;
}



/* footer */
.footer {
	padding-top: 100px;
    padding-bottom: 40px;
    background: url('img/footer-back.jpg') center center no-repeat;
    background-size: cover;
}
.footer__logo {
    display: inline-block;
    margin-bottom: 60px;
}
.footer__menu {
    margin-bottom: 40px;
    padding-bottom: 30px;
    border-bottom: 1px solid #c49f56;
}
.footer__menu-link {
    display: inline-block;
    font-size: 16px;
    line-height: 36px;
    color: #566876;
}
.footer__soc {
    margin-bottom: 80px;
}
.footer__soc-link {
    display: block;
    line-height: 0;
}
.footer__soc-link:hover svg g {
    fill: #c49f56;
}
.footer__copyright {
    font-size: 12px;
    line-height: 12px;
}



/* ABOUT US */
.first-block-padding {
    padding-top: 120px;
}
.swiper-pagination--tabs {
    margin-bottom: 50px;
    padding-bottom: 40px;
    border-bottom: 1px solid #c49f56;
    position: static;
}
.swiper-pagination--tabs .swiper-pagination-bullet {
    opacity: 1;
    width: auto;
    height: auto;
    border-radius: 0;
    background: none;
    line-height: 16px;
}
.swiper-pagination--tabs .swiper-pagination-bullet-active {
    color: #c49f56;
}
.about-us-page__item {
    padding: 30px;
}
.about-us-page__item .about-us__img {
    width: calc(100% + 30px);
    height: 440px;
    margin-right: 0;
    margin-bottom: 50px;
    border: 7px solid #c49f56;
    position: relative;
}
.about-us-page__item .about-us__img-content {
    width: 100%;
    height: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    left: -37px;
    top: -37px;
}
.about-us-page__item-header {
    margin-bottom: 15px;
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
    color: #566876;
}



/* THANK YOU */
.thank-you__content {
    margin-bottom: 120px;
    padding: 80px;
    background: #fff;
    -webkit-box-shadow: 0 2px 14px 0 rgba(86, 104, 118, 0.25);
    box-shadow: 0 2px 14px 0 rgba(86, 104, 118, 0.25);
    border-top: 4px solid #c49f56;
}
.thank-you__content .header__content {
    margin-bottom: 40px;
}



/* FORGOT PASSWORD */
.input-pages {
    padding-bottom: 120px;
    background-image: radial-gradient(circle at 50% 29%, #dee3e7, #dee3e7 37%, #d2dce5);
}
.input-pages__content {
    padding-top: 120px;
}
.input-pages__line {
	max-width: 540px;
    margin-left: auto;
    margin-right: auto;
}
.input-pages__line + .input-pages__line {
    margin-top: 30px;
}
.input-pages__line a {
    font-weight: 700;
    color: #566876;
    text-decoration: underline;
}
.input-pages__line .prizes__item-amount {
    margin-bottom: 0;
    background: rgba(86,104,118,0.2);
    border: 1px solid rgba(86,104,118,0.2);
}
.input-pages__line-submit {
    padding-top: 60px;
}
.checkbox-block__input {
    display: none;
}
.checkbox-block__label {
    font-size: 16px;
    line-height: 16px;
    color: #566876;
    cursor: pointer;
}
.checkbox-block__label svg {
    margin-right: 10px;
}
.checkbox-block__label .big-check-mark {
    display: none;
}
.checkbox-block__label a {
    font-weight: 700;
    color: #566876;
    text-decoration: underline;
}
.checkbox-block__input:checked + .checkbox-block__label .big-check-mark {
    display: block;
}



/* CONTACT US */
.contact-us {
    padding-bottom: 120px;
}
.contact-us .input-pages__line .prizes__item-amount {
    background: #fff;
}
textarea.prizes__item-amount {
    height: 180px;
    padding: 20px;
    resize: none;
}



/* WINNERS PAGE */
.winners-page {
	padding-bottom: 120px;
}
.winners-page__content > .row > div {
    padding-bottom: 30px;
}
.winners-page__block {
    padding-top: 30px;
    padding-bottom: 30px;
}
.winners-page__line + .winners-page__line {
    margin-top: 10px;
}
.winners-page .prizes__item-header {
    font-size: 30px;
    line-height: 34px;
    text-transform: none;
}
.winners-page .winners__item-line {
    margin-bottom: 0;
}
.winners-page__line-text {
    display: inline-block;
    margin-left: 10px;
    font-weight: 700;
    font-size: 18px;
    line-height: 18px;
}



/* PRODUCT */
.product__content {
	margin-bottom: 80px;
    padding: 80px 60px;
    background: #fff;
    -webkit-box-shadow: 0 2px 14px 0 rgba(86, 104, 118, 0.25);
    box-shadow: 0 2px 14px 0 rgba(86, 104, 118, 0.25);
    border-top: 4px solid #c49f56;
}
.product__thumbs {
    max-width: 420px;
    margin: 0 auto;
}
.swiper-container--product-img {
    margin-bottom: 40px;
}
.product__item {
    height: 300px;
}
.product__item-img {
    height: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
}
.product__thumb-item {
    height: 90px;
    cursor: pointer;
}
.product__thumb-item-img {
    opacity: 0.5;
    height: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-transition: all 0.4s ease;
	transition: all 0.4s ease;
}
.product__thumb-item-img--active {
    opacity: 1;
}

.product__info-header {
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 36px;
    line-height: 36px;
    text-transform: uppercase;
}
.product__info-wrap {
    max-width: 420px;
}
.product__info-id,
.product__info-color {
    font-size: 16px;
    line-height: 22px;
}
.product__info-id {
    margin-bottom: 20px;
}
.product__info-color {
    margin-bottom: 30px;
}
.product__info-id b,
.product__info-color b {
    font-weight: 700;
}
.product__info-block {
    margin-bottom: 30px;
}
.product__info-block .prizes__item-text {
    margin-bottom: 30px;
}
.product__info-block .standart-button {
	width: 100%;
}
.product__info-share-text {
    font-weight: 700;
}
.product__info-share .footer__soc-link svg {
    width: 30px;
    height: 30px;
}

.product__tabs {
    margin-bottom: 120px;
}
.product__tabs .swiper-pagination--tabs .swiper-pagination-bullet + .swiper-pagination-bullet {
    margin-left: 60px;
}

.product__related {
    margin-bottom: 120px;
}
.product__related-content > .row > div {
    padding-bottom: 30px;
}
.product__related-item {
    height: 100%;
    padding: 30px;
    background: #fff;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(234, 239, 243, 0.66)), to(rgba(255, 255, 255, 0)));
    background-image: linear-gradient(to bottom, rgba(234, 239, 243, 0.66), rgba(255, 255, 255, 0));
    -webkit-box-shadow: 0 2px 14px 0 rgba(86, 104, 118, 0.25);
    box-shadow: 0 2px 14px 0 rgba(86, 104, 118, 0.25);
}
.product__related-item .standart-button {
	width: 100%;
}
.product__related-item-img {
    height: 220px;
    margin-bottom: 30px;
}

.create-account {
    margin-bottom: 120px;
}
.create-account .header__content {
	margin-bottom: 40px;
}



/* MY WALLET */
.profile {
    margin-bottom: 120px;
}
.profile__aside {
    padding: 40px 0 0 0;
    background: #fff;
    -webkit-box-shadow: 0 2px 14px 0 rgba(86, 104, 118, 0.25);
    box-shadow: 0 2px 14px 0 rgba(86, 104, 118, 0.25);
    border-top: 4px solid #c49f56;
}
.profile__aside-photo {
    width: 200px;
    height: 200px;
    margin: 0 auto 25px auto;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 50%;
}
.profile__aside-photo-change {
    margin-bottom: 25px;
    font-size: 14px;
    line-height: 14px;
    color: #566876;
}
.profile__aside-photo-change svg {
    margin-right: 10px;
}
.profile__aside-photo-change:hover svg g {
    fill: #c49f56;
}
.profile__aside-name {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 18px;
    line-height: 18px;
}
.profile__aside-id {
    margin-bottom: 25px;
    font-weight: 700;
    font-size: 14px;
    line-height: 14px;
}
.profile__aside-id span {
    font-weight: 400;
}
.profile__aside-menu-item {
    height: 60px;
    font-size: 18px;
    line-height: 18px;
    color: #566876;
}
.profile__aside-menu-item:hover svg g {
    fill: #c49f56;
}
.profile__aside-menu-item span {
    margin-left: 10px;
}
.profile__aside-menu-item--active {
    background: #c49f56;
    color: #fff;
}
.profile__aside-menu-item--active:hover {
    color: #fff;
}
.profile__aside-menu-item--active svg g,
.profile__aside-menu-item--active:hover svg g {
    fill: #fff;
}
.profile__aside-menu-item--log-out {
    background: rgba(86,104,116,0.05);
}

.profile__content {
    padding: 40px;
    background: #fff;
    -webkit-box-shadow: 0 2px 14px 0 rgba(86, 104, 118, 0.25);
    box-shadow: 0 2px 14px 0 rgba(86, 104, 118, 0.25);
    border-top: 4px solid #c49f56;
}
.profile__content-header {
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 30px;
    line-height: 30px;
}
.my-wallet__line {
    margin-bottom: 40px;
    padding: 25px;
    background: rgba(86,104,116,0.05);
}
.my-wallet__line-th {
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid #c49f56;
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
}
.my-wallet__line-tr {
    margin-bottom: 25px;
    font-weight: 700;
    font-size: 30px;
    line-height: 30px;
}

.transactions-line__header {
    margin-bottom: 25px;
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
}
.transactions-line__th {
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid #c49f56;
    font-weight: 700;
    font-size: 16px;
    line-height: 16px;
}
.transactions-line__tr {
    margin-bottom: 40px;
}



/* PURCHASE */
.purchase__header-line {
    margin-bottom: 25px;
}
.purchase__header-text {
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
    color: #c49f56;
}
.purchase__header-text span {
    margin-right: 10px;
    color: #566876;
}
.purchase__header-filter .prizes__item-amount {
    width: 200px;
    margin-bottom: 0;
}
.purchase__header-filter .select2-container--vip100ns .select2-selection--single {
    width: 200px;
}
.select2-container--vip100ns .select2-selection--single {
    width: 100%;
    height: 51px;
    padding: 17px 40px 0 20px;
    background: #fff;
    border: 1px solid rgba(86,104,116,0.25);
    border-radius: 28px;
    font-size: 16px;
    line-height: 16px;
    color: #566876;
}
.select2-container--vip100ns .select2-selection__arrow {
    width: 16px;
    height: 10px;
    background: url('img/down-arrow.svg') center center no-repeat;
    background-size: contain;
    position: absolute;
    right: 20px;
    top: 50%;
    margin-top: -5px;
}
.select2-container--vip100ns .select2-dropdown {
    padding-left: 20px;
    padding-right: 20px;
    background: none;
    border: none;
}
.select2-container--vip100ns .select2-results {
    padding: 10px 15px;
    background: #fff;
    border: 1px solid rgba(86,104,116,0.25);
    border-top: none;
    border-radius: 0 0 14px 14px;
    -webkit-box-shadow: 0 5px 5px 0 rgba(86, 104, 118, 0.25);
    box-shadow: 0 5px 5px 0 rgba(86, 104, 118, 0.25);
}
.select2-container--vip100ns .select2-results__option {
    padding: 0;
}
.select2-container--vip100ns .select2-results__option + .select2-results__option {
    margin-top: 10px;
}
.select2-container--vip100ns .select2-results__option.select2-results__option--highlighted {
    color: #c49f56;
}

.purchase__content-th {
    margin-bottom: 15px;
}
.purchase__content-th-text {
    font-weight: 700;
    line-height: 16px;
}
.purchase__item {
    padding-top: 25px;
    padding-bottom: 25px;
    border-top: 1px solid #c49f56;
}
.purchase__item-text {
    line-height: 16px;
}
.purchase__item-prize-img {
    display: block;
    width: 110px;
    height: 80px;
    margin-left: auto;
    margin-right: auto;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
}
.purchase__item-prize-name {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 16px;
    line-height: 16px;
    color: #566876;
}
.purchase__item-prize-value-text {
    margin-top: 10px;
    margin-bottom: 5px;
    line-height: 16px;
}
.purchase__item-prize-value {
    font-weight: 700;
    line-height: 16px;
    color: #c49f56;
}
.purchase__item-price-value {
    margin-bottom: 10px;
    font-weight: 700;
    line-height: 16px;
    color: #c49f56;
}
.purchase__item-price-value-tickets {
    line-height: 16px;
    cursor: pointer;
}
.purchase__item-price-value-tickets span {
    margin-right: 10px;
}



/* PRIZE CLAIM */
.prize-claim__header-line {
    margin-bottom: 40px;
    padding-bottom: 60px;
    border-bottom: 1px solid #c49f56;
}
.prize-claim__header-text {
    margin-right: 120px;
    margin-bottom: 15px;
    font-weight: 700;
    line-height: 16px;
}
.prize-claim__header-value {
    margin-right: 80px;
    font-weight: 700;
    font-size: 36px;
    line-height: 36px;
    color: #c49f56;
}
.prize-claim__content {
	padding: 0 100px;
}
.profile .swiper-pagination--tabs {
    margin: 0 0 60px 0;
    padding: 0;
    border: none;
}
.profile .swiper-pagination--tabs .swiper-pagination-bullet {
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
    color: rgba(86,104,116,0.5);
}
.profile .swiper-pagination--tabs .swiper-pagination-bullet + .swiper-pagination-bullet {
    margin-left: 120px;
}
.profile .swiper-pagination--tabs .swiper-pagination-bullet-active {
    color: #c49f56;
}

.prize-claim__item {
    padding-bottom: 40px;
}
.prize-claim__item .standart-button {
	width: 200px;
}
.prize-claim__item + .prize-claim__item {
    padding-top: 40px;
    border-top: 1px solid #d2dce7;
}
.prize-claim__item-img {
    display: block;
    width: 120px;
    height: 160px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
}
.prize-claim__item-name {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
}
.prize-claim__item-line + .prize-claim__item-line {
    margin-top: 15px;
}
.prize-claim__item-line-left {
    width: 100px;
    font-weight: 700;
    line-height: 16px;
}
.prize-claim__item-line-right {
    line-height: 16px;
}
.prize-claim__certificate {
    font-weight: 700;
    line-height: 16px;
    color: #566876;
}
.prize-claim__certificate:hover {
    color: #c49f56;
}
.prize-claim__certificate:hover svg g {
    fill: #c49f56;
}
.prize-claim__certificate + .prize-claim__certificate {
    margin-top: 30px;
}
.prize-claim__certificate span {
    margin-left: 10px;
}



/* MY PROFILE */
.my-profile__block {
    margin-bottom: 40px;
}
.profile__content-header-text {
    margin-bottom: 40px;
    line-height: 18px;
}
.my-profile__block-header {
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid #c49f56;
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
}
.my-profile__block-line-header {
    margin-bottom: 15px;
    font-weight: 700;
    line-height: 16px;
}
.my-profile__block-line {
    margin-bottom: 25px;
}
.my-profile__block-line .prizes__item-amount {
    margin-bottom: 0;
}
.my-profile__block-line .footer__soc {
    margin-bottom: 40px;
}
.my-profile__block-line .footer__soc svg {
    width: 40px;
    height: 40px;
}
.my-profile__block-add-address {
    display: inline-block;
    font-weight: 700;
    font-style: italic;
    color: #566876;
}
.prizes__item-amount[type='password'] {
    padding-right: 40px;
    background-image: url('img/eye.svg');
    background-position: center right 20px;
    background-repeat: no-repeat;
}



/* CHECKOUT */
.checkout__name {
    font-weight: 700;
}
.checkout__footer {
    padding-top: 40px;
	border-top: 1px solid #c49f56;
}
.checkout__footer-total {
    margin-bottom: 40px;
}
.checkout__footer-total-line {
    font-weight: 700;
    font-size: 18px;
    line-height: 18px;
    color: #c49f56;
}
.checkout__footer-total-line span {
    color: #566876;
}
.checkout__footer-total-line + .checkout__footer-total-line {
    margin-top: 15px;
}
.checkout__footer-options .prizes__item-amount {
    margin-bottom: 0;
}
.checkout__footer-options .standart-button {
	width: 240px;
}
.header__content--checkout {
    margin-top: 40px;
    margin-bottom: 40px;
}

.checkout__payment > .row > div {
    padding-bottom: 30px;
}
.checkout__payment-item {
    height: 100%;
    padding: 50px 40px;
    background: #fff;
    -webkit-box-shadow: 0 2px 14px 0 rgba(86, 104, 118, 0.25);
    box-shadow: 0 2px 14px 0 rgba(86, 104, 118, 0.25);
}
.checkout__payment-item-header {
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid #c49f56;
    font-weight: 700;
    font-size: 30px;
    line-height: 30px;
}
.checkout__payment-item-text {
    margin-bottom: 40px;
    font-weight: 700;
    font-size: 16px;
    line-height: 18px;
}
.checkout__payment-item-text span {
    display: block;
}
.checkout__payment-item-text span + span {
    margin-top: 15px;
}
.checkout__payment-item-text a {
    color: #566876;
    text-decoration: underline;
}
.checkout__payment-item-text a:hover {
    color: #c49f56;
}



/* DEPOSIT */
.deposit-row {
    margin-bottom: 25px;
}



/* PLAYING CART */
.purchase__content--for-playing .purchase__item-prize {
    max-width: 480px;
    margin-left: auto;
    margin-right: auto;
}
.purchase__content--for-playing .prizes__item-scale {
    margin-top: 10px;
    margin-bottom: 0;
}
.more-less {
    display: inline-block;
    height: 51px;
    padding: 5px;
	border: 1px solid rgba(86,104,116,0.25);
    border-radius: 25px;
}
.more-less__input {
    width: 140px;
    height: 100%;
    padding: 0 15px;
    border: none;
    font-size: 16px;
    line-height: 16px;
    color: #566876;
    text-align: center;
}
.more-less__button {
    line-height: 0;
    cursor: pointer;
}
.purchase__item {
    position: relative;
}
.purchase__item-close {
    display: block;
    position: absolute;
    right: 40px;
    top: 40px;
    z-index: 10;
}
.purchase__item-close:hover svg g {
    fill: #c49f56;
}




@media (max-width: 1499px) {
    /* headers */
    h1 {
        font-size: 42px;
        line-height: 52px;
    }
    h2 {
        font-size: 36px;
        line-height: 46px;
    }
    
    
    /* PRIZE CLAIM */
    .prize-claim__content {
        padding: 0;
    }
    
    
    /* MY PROFILE */
    .design-yeh {
        padding-bottom: 15px;
    }
    .design-yeh > div {
        -ms-flex: 0 0 50%;
        -webkit-box-flex: 0;
        flex: 0 0 50%;
        max-width: 50%;
    }
}
@media (max-width: 1199px) {
    /* about us */
    .about-us__img {
        margin: 0 auto 60px auto;
    }
    
    
    /* MY WALLET */
    .profile__aside-photo {
        width: 150px;
        height: 150px;
    }
    
    
    /* MY PROFILE */
    .design-yeh > div {
        -ms-flex: 0 0 100%;
        -webkit-box-flex: 0;
        flex: 0 0 100%;
        max-width: 100%;
    }
    
    
    /* CHECKOUT */
    .checkout__payment-item {
        padding: 25px 15px;
    }
}
@media (max-width: 991px) { 
    /* headers */
    h1 {
        font-size: 30px;
        line-height: 40px;
    }
    h2 {
        font-size: 24px;
        line-height: 34px;
    }
    .header__content {
        margin-bottom: 30px;
    }
    
    
    /* buttons */
    .standart-button {
        height: 43px;
        border-radius: 23px;
        font-size: 16px;
    }
    
    
    /* mobile menu */
    .mobile-menu__trigger--active + .mobile-menu {
        top: -6px;
    }
    
    
    /* topping */
    .topping {
        height: 60px;
    }
    
    
    /* main */
    .swiper-main {
        height: calc(100% - 60px);
    }
    .swiper-main__header {
        margin-bottom: 20px;
    }
    .swiper-main__img {
        margin-bottom: 20px;
    }
    
    
    /* prizes */
    .prizes {
        padding-top: 60px;
        padding-bottom: 30px;
    }
    .prizes__item-amount {
        height: 41px;
    }
    
    
    /* winners */
    .winners {
        padding-top: 60px;
        padding-bottom: 40px;
    }
    
    
    /* about-us */
    .about-us {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .about-us .text-block {
        margin-bottom: 30px;
    }
    
    
    /* footer */
    .footer {
        padding-top: 60px;
        padding-bottom: 30px;
    }
    .footer__logo {
        margin-bottom: 30px;
    }
    .footer__soc {
        margin-bottom: 40px;
    }
    
    
    /* PRODUCT */
    .product__content {
        margin-bottom: 60px;
        padding: 30px;
    }
    .product__thumbs {
        margin-bottom: 30px;
    }
    .product__tabs {
        margin-bottom: 60px;
    }
    .product__related {
        margin-bottom: 60px;
    }
    .product__related-content {
        max-width: 480px;
        margin-left: auto;
        margin-right: auto;
    }
    .create-account {
        margin-bottom: 60px;
    }
    
    
    /* MY WALLET */
    .profile {
        margin-bottom: 60px;
    }
    .profile__aside {
        width: 400px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 30px;
        padding-top: 25px;
    }
    .profile__aside-photo {
        margin-bottom: 10px;
    }
    .profile__aside-menu-item {
        height: 50px;
    }
    .profile__content {
        padding: 25px 15px;
    }
    .my-wallet__line {
        margin-left: -15px;
        margin-right: -15px;
        padding: 25px 15px;
    }
    
    
    /* PURCHASE */
    .select2-container--vip100ns .select2-selection--single {
        height: 41px;
        padding: 12px 40px 0 20px;
        border-radius: 23px;
    }
    
    
    /* CHECKOUT */
    .checkout__footer-options .standart-button {
        width: 100%;
        margin-top: 15px;
    }
}
@media (max-width: 767px) {
    /* ABOUT US */
    .swiper-pagination--tabs .swiper-pagination-bullet {
        display: block;
    }
    .swiper-pagination--tabs .swiper-pagination-bullet + .swiper-pagination-bullet {
        margin-top: 10px;
    }
    
    
    /* PRODUCT */
    .product__tabs .swiper-pagination--tabs .swiper-pagination-bullet + .swiper-pagination-bullet {
        margin-left: 0;
    }
    
    
    /* PURCHASE */
    .purchase__header-text {
        margin-bottom: 15px;
    }
    .purchase__header-filter .prizes__item-amount {
        width: 100%;
    }
    .purchase__header-filter .select2-container--vip100ns .select2-selection--single {
        width: 100%;
    }
    .purchase__item-text {
        margin-bottom: 25px;
    }
    .purchase__item-prize-img {
        margin-bottom: 5px;
    }
    .purchase__item-prize-value {
        margin-bottom: 25px;
    }
    .purchase__content-th-text {
        margin-bottom: 5px;
    }
    
    
    /* PRIZE CLAIM */
    .prize-claim__header-line {
        margin-bottom: 25px;
        padding-bottom: 30px;
    }
    .prize-claim__header-text {
        margin-right: 0;
    }
    .prize-claim__header-value {
        margin-right: 0;
    }
    .profile .swiper-pagination--tabs .swiper-pagination-bullet + .swiper-pagination-bullet {
        margin-left: 0;
    }
    .prize-claim__item + .prize-claim__item {
        padding-top: 25px;
    }
    .prize-claim__item {
        padding-bottom: 25px;
    }
    .prize-claim__item-img {
        width: 100%;
        margin-bottom: 25px;
    }
    .prize-claim__item-wrap {
        margin-bottom: 25px;
    }
    .prize-claim__certificate + .prize-claim__certificate {
        margin-top: 15px;
    }
    
    
    /* CHECKOUT */
    .checkout__name,
    .checkout__text {
        margin-bottom: 25px;
    }
    
    
    /* PLAYING CART */
    .purchase__item-close {
        right: 15px;
        top: 15px;
    }
    .purchase__content--for-playing .purchase__content-th-text {
        margin-bottom: 15px;
    }
    .purchase__content--for-playing .purchase__item-prize-img {
        margin-bottom: 15px;
    }
    .purchase__content--for-playing .prizes__item-scale {
        margin-bottom: 25px;
    }
}
@media (max-width: 575px) {
    /* mobile menu */
    .mobile-menu {
        left: 0; 
        -webkit-transform: translate(0, 0); 
        transform: translate(0, 0);
    }
    
    
    /* topping */
    .topping__link + .topping__link {
        margin-left: 20px;
    }
    
    
    /* prizes */
    .prizes__item {
        padding: 15px;
    }
    .prizes__item-img {
        height: 220px;
    }
    .prizes__item-header {
        margin-top: 15px;
    }
    .prizes__item .standart-button {
	    width: 100%;
    }
    
    
    /* winners */
    .swiper-container--winners {
        margin-bottom: 30px;
    }
    .winners__item {
        padding: 15px;
    }
    .winners__item-img {
        width: 220px;
        height: 220px;
    }
    .swiper-pagination--winners .swiper-pagination-bullet {
        margin: 0 3px;
        padding: 0 3px;
    }
    
    
    /* about us */
    .about-us__img {
        width: calc(100vw - 30px);
        max-width: 420px;
        height: calc(100vw - 30px);
        max-height: 420px;
        margin-bottom: 30px;
        border: none;
    }
    .about-us__img-content {
        left: 0;
        top: 0;
    }
    
    
    /* footer */
    .footer__logo {
        margin-bottom: 20px;
    }
    .footer__logo svg {
        width: 83px;
        height: 23px;
    }
    
    
    /* ABOUT US */
    .first-block-padding {
        padding-top: 60px;
    }
    .swiper-pagination--tabs {
        margin-bottom: 30px;
        padding-bottom: 20px;
    }
    .about-us-page__item {
        padding: 0;
    }
    .about-us-page__item .about-us__img {
        width: 100%;
        max-width: 100%;
        height: 220px;
        margin: 0 0 30px 0;
        border: none;
    }
    .about-us-page__item .about-us__img-content {
        left: 0;
        top: 0;
    }
    
    
    /* THANK YOU */
    .thank-you__content {
        margin-bottom: 60px;
        padding: 40px 30px;
    }
    .thank-you__content .header__content {
        margin-bottom: 40px;
    }
    
    
    /* FORGOT PASSWORD */
    .input-pages {
        padding-bottom: 60px;
    }
    .input-pages__content {
        padding-top: 60px;
    }
    
    
    /* CONTACT US */
    .contact-us {
        padding-bottom: 60px;
    }
    
    
    /* WINNERS */
    .winners-page__block {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .winners-page .prizes__item-header {
        font-size: 24px;
        line-height: 28px;
    }
    .winners-page__line-text {
        font-size: 16px;
        line-height: 16px;
    }
    
    
    /* PRODUCT */
    .product__content {
        padding: 15px;
    }
    .product__item {
        height: 220px;
    }
    .product__info-header {
        font-size: 24px;
        line-height: 24px;
    }
    .swiper-container--product-img {
        margin-bottom: 20px;
    }
    .product__related-item {
        padding: 15px;
    }
    
    
    /* MY WALLET */
    .profile__aside {
        width: 100%;
    }
    .my-wallet__line-th {
        margin-bottom: 15px;
        font-size: 16px;
        line-height: 16px;
    }
    .my-wallet__line-tr {
        font-size: 24px;
        line-height: 24px;
    }
    .transactions-line__th {
        margin-bottom: 15px;
        font-size: 14px;
        line-height: 14px;
    }
    .transactions-line__tr {
        font-size: 12px;
        line-height: 16px;
    }
    
    
    /* PURCHASE */
    .purchase__header-filter .prizes__item-amount {
        margin-bottom: 15px;
    }
    
    
    /* MY PROFILE */
    .my-profile__block {
        margin-bottom: 25px;
    }
    .my-profile__block-line {
        margin-bottom: 0;
    }
    .my-profile__block-line .prizes__item-amount,
    .my-profile__block-line .select2-container--vip100ns {
        margin-bottom: 25px;
    }
    .my-profile__block-line .design-yeh {
        padding-bottom: 45px;
    }
    .my-profile__block-line .design-yeh .select2-container--vip100ns {
        margin-bottom: 0;
    }
    .my-profile__block-line .footer__soc svg {
        width: 27px;
        height: 27px;
    }
    
    
    /* CHECKOUT */
    .checkout__footer-options .prizes__item-amount {
        margin-bottom: 25px;
    }
    .checkout__footer-options .select2-container--vip100ns {
        margin-bottom: 20px;
    }
}


@media (max-height: 479px) {
    /* headers */
    h1 {
        font-size: 20px;
        line-height: 28px;
    }
    h2 {
        font-size: 16px;
        line-height: 24px;
    }
}